<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../../CSS/master.css"/><title>Integration de systemes logiciels (ISL)</title></head><body><div class="header"><img alt="image" src="../../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div class="navigation"><ul xmlns=""><li><strong>PARCOURS</strong></li><li><a href="../specialites/SPE_MASTER1.html"><strong>Master 1</strong></a></li><li><a href="../PARCOUR_FSIL.html"><strong>FSIL</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul></li><li><a href="../specialites/SPE_IF.html"><strong>IF</strong></a></li><li><a href="../PARCOUR_TEST.html"><strong>Tout en un</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul><ul><li><a href="../specialites/SPE_MASTER1.html">Master 1 - Premiere annee de tronc commun</a></li></ul></li><li><a href="../listeEnseignements.html"><strong>
						Unites
					</strong></a></li><li><a href="../listeIntervenants.html"><strong>
						Intervenants
					</strong></a></li></ul></div><div class="body"><div xmlns="" class="titre">
				Nom
			</div><div xmlns="" class="contenu">Integration de systemes logiciels (ISL)</div><div xmlns="" class="titre">
			Responsable
		</div><div xmlns="" class="contenu">Jean-Luc MASSAT</div><div xmlns="" class="titre">
				Lieu d'enseignement</div><div xmlns="" class="contenu">UFR Sciences</div><div xmlns="" class="titre">
				Description
			</div><div xmlns="" class="contenu">
				Le developpement de l'Internet/Intranet et des applications
					associees a fait emerger de nouvelles normes pour la structuration
					des applications informatiques reparties. L'enjeu est de presenter
					des modeles (programmation par composants, par aspects, design
					pattern), des plateformes (JEE, .NET, Corba, etc.) et des outils
					(JAVA, SGBDOO, XML) qui offrent un cadre dans lequel les
					applications sont developpees, validees et integrees plus
					facilement.
				
				
					L'objectif de ce parcours est d'initier les etudiants a la
					conception et a la realisation d'applications dans de tels cadres.
					La formation mettra plus particulierement l'accent sur les notions
					d'architecture logicielle, de programmation par composants, de
					qualite et de fiabilite. Elle utilisera la plateforme Java
					Enterprise Edition pour concretiser les concepts presentes.
				
			</div><div xmlns="" class="titre">
				Competences a acquerir</div><div xmlns="" class="contenu">
				
					
						specifier, concevoir, realiser et deployer des applications
							reparties,
						
						proposer des architectures informatiques complexes,
						mettre en œuvre des plateformes informatiques professionnelles
							(JEE, frameworks, etc.),
						
						synthetiser et presenter une problematique metier (CdC,
							specifications, recette, politique de test),
						
						communiquer en Anglais et en Francais.
					
				
			</div><div xmlns="" class="titre">
				Connaissances a acquerir</div><div xmlns="" class="contenu">
				
					L'objectif de la specialite FSIL est de former des etudiants afin
					qu'ils
					puissent concevoir, realiser, valider et mettre en
					exploitation des
					logiciels. Pour ce faire, ils devront connaitre les
					concepts, les
					outils et les methodes lies au developpement de
					logiciels. Les
					aspects de qualite, de securite et de bonne
					integration dans des
					environnements informatiques complexes seront
					les points forts de
					la formation.
				
			</div><div xmlns="" class="titre">Programme et enseignements </div><div xmlns="" class="contenu">
		Programme du S3<li>TC des parcours FSI et ISL</li><li><a href="../../enseignements/ENSINCU27.html">Anglais 2
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU28.html">Communication 2
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU29.html">Fiabilite logicielle 1
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU30.html">Plateforme JEE
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU31.html">Systemes heterogenes
				(
				3
				credits)
			</a></li><li>Unite d'enseignement a bonus</li><li><a href="../../enseignements/ENSINCU67.html">Projet d'entreprise
				(
				3
				credits)
			</a></li><li>Unites obligatoires</li><li><a href="../../enseignements/ENSINCU36.html">Administration systeme et reseau
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU37.html">Methodes de developpement 
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU38.html">Architecture logicielle JEE
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU39.html">Integration des donnees
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU40.html">Administration et alimentation de BD
				(
				3
				credits)
			</a></li>
		Programme du S4<li>Unites obligatoires</li><li><a href="../../enseignements/ENSINDU3.html">Projet industriel de mise en application
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINDU4.html">Stage en entreprise
				(
				24
				credits)
			</a></li></div><div xmlns="" class="titre">
				Politique des stages
			</div><div xmlns="" class="contenu">
				
					La formation par le biais des projets est largement encouragee :
					la
					deuxieme annee se clôture par un projet de huit semaines en
					groupe
					de cinq a six etudiants. C'est l'occasion de mettre en
					pratique les
					connaissances acquises durant la formation.
				
			</div><div xmlns="" class="titre">
				Aspects formation et recherche
			</div><div xmlns="" class="contenu">
				Les membres de l'equipe pedagogique ont une experience importante
					en ce qui concerne l'enseignement des bases de donnees et des
					applications reparties objets. La plupart des cours specifiques de
					ce parcours sont deja proposes aux etudiants dans le cadre des
					diplômes actuels depuis plus de 10 ans et regulierement mis a jour.
				
			</div><div xmlns="" class="titre">
				Modalite et recherche
			</div><div xmlns="" class="contenu">
				
					L'organisation des enseignements est destinee a renforcer tous
					les
					aspects professionnels de la formation. On peut citer notamment
					:
					
						le travail en petit groupe et l'evaluation a base de projets,
						
						la mise en situation de responsabilite (gestion du parc
							d'ordinateurs par les etudiants, projet de fin d'annee gere
							directement par les etudiants),
						
						les nombreux documents a rediger durant les enseignements,
						
						les nombreuses presentations orales a effectuer,
						les enseignements specifiques en Anglais (preparation et
							passage du TOEIC) et Communication (Lettre de motivation, CV,
							entretien d'embauche, regles de savoir-etre),
						
						le contact avec des professionnels via les seminaires et les
							presentations d'entreprises.
						
					
				
			</div><div xmlns="" class="titre">
				Condition d'admission et pre-requis
			</div><div xmlns="" class="contenu">
				
					Pre-requis obligatoires :
					
						etre titulaire d'une premiere annee de Master en informatique.
						
						Avoir de bonnes connaissances en bases de donnees, langages
							objets et genie logiciel.
						
					
					Pre-requis recommandes :
					
						
							Avoir de bonnes connaissances en bases de donnees, langages
							objets et
							genie logiciel.
						
					
					Admission :
					
						L'entree en deuxieme annee se fait uniquement sur dossier. Une
						premiere
						annee de Master a dominante informatique est requise (60
						credits).
						Tout autre diplôme de niveau equivalent sera egalement
						etudie. La
						deuxieme annee du Master est egalement accessible par le
						biais de
						la VAP et de la VAE.
					
				
			</div><div xmlns="" class="titre">
				Debouches
			</div><div xmlns="" class="contenu">
				
					Les secteurs d'activites concernes sont tous ceux qui utilisent et
					developpent des applications informatiques, avec des pre-requis
					forts de fiabilite (qualite logicielle) et securite (protection
					contre les actions malveillantes). Les SSII forment une part
					importante des debouches mais de grands groupes de l'industrie
					(transports, electronique, defense,...) ou des services (banques,
					assurance,..) sont egalement des employeurs. Les PME innovantes en
					informatique (editeurs, prestataires de services, ...) et les
					collectivites territoriales et etablissements publics completent le
					secteur d'activite.
					Metiers vises pour le parcours FSI :
					
						Ingenieur etudes et developpement,
						Responsable reseaux,
						Responsable systemes et securite,
						Ingenieur qualite.
					
					Metiers vises par le parcours ISL :
					
						Ingenieur etudes et developpement,
						Architecte logiciel,
						Ingenieur en systeme d'information,
						Expert technique ou fonctionnel.
					
				
			</div><div xmlns="" class="titre">
				Poursuites d'etudes
			</div><div xmlns="" class="contenu">
				
					
						Un doctorat est envisageable a l'issue de la specialite FSIL.
						
						Les diplômes ont egalement la possibilite de choisir des
							formations plus axees sur la gestion des projets scientifiques
							pour ceux qui visent des postes a forte responsabilite.
						
						Il est egalement envisageable de suivre une autre specialite
							du
							meme master ou d'un autre pour enrichir son portefeuille de
							competences.
						
					
				
			</div><div xmlns="" class="contenu"/></div></body></html>
