<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../../CSS/master.css"/><title>Fiabilite et securite informatique (FSI)</title></head><body><div class="header"><img alt="image" src="../../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div class="navigation"><ul xmlns=""><li><strong>PARCOURS</strong></li><li><a href="../specialites/SPE_MASTER1.html"><strong>Master 1</strong></a></li><li><a href="../PARCOUR_FSIL.html"><strong>FSIL</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul></li><li><a href="../specialites/SPE_IF.html"><strong>IF</strong></a></li><li><a href="../PARCOUR_TEST.html"><strong>Tout en un</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul><ul><li><a href="../specialites/SPE_MASTER1.html">Master 1 - Premiere annee de tronc commun</a></li></ul></li><li><a href="../listeEnseignements.html"><strong>
						Unites
					</strong></a></li><li><a href="../listeIntervenants.html"><strong>
						Intervenants
					</strong></a></li></ul></div><div class="body"><div xmlns="" class="titre">
				Nom
			</div><div xmlns="" class="contenu">Fiabilite et securite informatique (FSI)</div><div xmlns="" class="titre">
			Responsable
		</div><div xmlns="" class="contenu">Frederic BECHET</div><div xmlns="" class="titre">
				Lieu d'enseignement</div><div xmlns="" class="contenu">UFR Sciences</div><div xmlns="" class="titre">
				Description
			</div><div xmlns="" class="contenu">
				 La formation donne les principes et techniques lies a la
					conception de systemes informatiques surs dans un environnement
					ouvert et heterogene. Elle forme les etudiants aux principes et
					methodes de developpement modernes qui reposent sur des outils de
					prototypage, de test et de suivi de logiciels, avec des
					methodologies normalisees. Elle apporte des competences fortes en
					securite informatique dans les domaines lies a l'echange
					d'information (Web-services, protocoles de communication et
					cryptographiques,..) et a la communication entre systemes (reseaux
					heterogenes et applications embarquees ou distribuees).
				
			</div><div xmlns="" class="titre">
				Competences a acquerir</div><div xmlns="" class="contenu">
				
					
						Anglais, Communication, Gestion de projet
						Methode de
							developpement logiciel (Specification, Tests,
							Evaluation de
							performance)
						
						Savoir definir et mettre en œuvre les methodes de
							securite
							informatique
							dans un environnement distribue et ouvert
						
						Savoir specifier, concevoir et realiser un systeme logiciel et
							materiel
							complexe
						
						Programmation de systemes embarques
					
				
			</div><div xmlns="" class="titre">
				Connaissances a acquerir</div><div xmlns="" class="contenu">
				L'objectif de la specialite FSIL est de former des
					etudiants afin
					qu'ils puissent concevoir, realiser, valider et
					mettre en
					exploitation des logiciels. Pour ce faire, ils devront
					connaitre les
					concepts, les outils et les methodes lies au
					developpement de
					logiciels. Les aspects de qualite, de securite et
					de bonne
					integration dans des environnements informatiques
					complexes
					seront
					les points forts de la formation.
				
			</div><div xmlns="" class="titre">Programme et enseignements </div><div xmlns="" class="contenu">
		Programme du S3<li>TC des parcours FSI et ISL</li><li><a href="../../enseignements/ENSINCU27.html">Anglais 2
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU28.html">Communication 2
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU29.html">Fiabilite logicielle 1
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU30.html">Plateforme JEE
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU31.html">Systemes heterogenes
				(
				3
				credits)
			</a></li><li>Unite d'enseignement a bonus</li><li><a href="../../enseignements/ENSINCU67.html">Projet d'entreprise
				(
				3
				credits)
			</a></li><li>Unites obligatoires</li><li><a href="../../enseignements/ENSINCU32.html">Securite internet et reseau
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU33.html">Fiabilite logicielle 2
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU34.html">Qualite
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU35.html">Securite des systemes embarques
				(
				3
				credits)
			</a></li>
		Programme du S4<li>Unites obligatoires</li><li><a href="../../enseignements/ENSINDU3.html">Projet industriel de mise en application
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINDU4.html">Stage en entreprise
				(
				24
				credits)
			</a></li></div><div xmlns="" class="titre">
				Politique des stages
			</div><div xmlns="" class="contenu">
				Les stages sont optionnels en premiere annee (2
					mois),
					obligatoires en deuxieme annee (4 a 6 mois). La recherche de
					stage
					est assuree par l'etudiant avec l'aide de l'equipe pedagogique
					(liste d'entreprises, diffusion des offres recues, etc.). Le sujet
					de stage est valide par un enseignant responsable avant la
					signature
					de la convention. Les sujets doivent verifier un cahier
					des charges
					qui est donne aux etudiants en debut d'annee. Le stage
					peut alors
					debuter. Durant la periode de stage, un rapport
					d'avancement est
					demande regulierement au stagiaire (tous les mois).
					Les eventuels
					problemes sont ainsi deceles au plus tôt. A l'issue du
					stage, le
					stagiaire doit fournir un rapport de stage et faire une
					soutenance
					orale. Il est note sur la base de son rapport, de sa
					presentation
					et
					de l'evaluation du stage faite par son tuteur en
					entreprise.
				
			</div><div xmlns="" class="titre">
				Condition d'admission et pre-requis
			</div><div xmlns="" class="contenu">
				
					L'entree en deuxieme annee se fait uniquement sur
					dossier. Une
					premiere
					annee de Master a dominante informatique est
					requise (60
					credits).
					Tout autre diplôme de niveau equivalent sera
					egalement
					etudie. La
					deuxieme annee du Master est egalement
					accessible par le
					biais de la
					VAP et de la VAE.
				
			</div><div xmlns="" class="titre">
				Debouches
			</div><div xmlns="" class="contenu">
				Les secteurs d'activites concernes sont tous ceux qui
					utilisent et
					developpent des applications informatiques, avec des
					pre-requis
					forts de fiabilite (qualite logicielle) et securite
					(protection
					contre les actions malveillantes). Les SSII forment une
					part
					importante des debouches mais de grands groupes de l'industrie
					(transports, electronique, defense,...) ou des services (banques,
					assurance,..) sont egalement des employeurs. Les PME innovantes en
					informatique (editeurs, prestataires de services, ...) et les
					collectivites territoriales et etablissements publics completent le
					secteur d'activite.
				
				
					Metiers vises pour le parcours FSI :
					
						 Ingenieur
							etudes et developpement,
						
						 Responsable reseaux,
						 Responsable systemes et
							securite,
						
						 Ingenieur qualite.
						
							Metiers vises par le parcours ISL :
						
						 Ingenieur etudes et developpement,
						 Architecte logiciel,
						 Ingenieur en
							systeme d'information,
						
						 Expert technique ou fonctionnel.
					
				
			</div><div xmlns="" class="titre">
				Poursuites d'etudes
			</div><div xmlns="" class="contenu">
				 Un doctorat est envisageable a l'issue de la
					specialite FSIL.
					Les
					diplômes ont egalement la possibilite de choisir
					des formations
					plus
					axees sur la gestion des projets scientifiques
					pour ceux qui
					visent
					des postes a forte responsabilite.
					Il est
					egalement envisageable de
					suivre une autre specialite du meme
					master
					ou d'un autre pour
					enrichir son portefeuille de competences.
				
			</div><div xmlns="" class="contenu"/></div></body></html>
