<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../../CSS/master.css"/><title>Master 1 - Premiere annee de tronc commun</title></head><body><div class="header"><img alt="image" src="../../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div class="navigation"><ul xmlns=""><li><strong>PARCOURS</strong></li><li><a href="../specialites/SPE_MASTER1.html"><strong>Master 1</strong></a></li><li><a href="../PARCOUR_FSIL.html"><strong>FSIL</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul></li><li><a href="../specialites/SPE_IF.html"><strong>IF</strong></a></li><li><a href="../PARCOUR_TEST.html"><strong>Tout en un</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul><ul><li><a href="../specialites/SPE_MASTER1.html">Master 1 - Premiere annee de tronc commun</a></li></ul></li><li><a href="../listeEnseignements.html"><strong>
						Unites
					</strong></a></li><li><a href="../listeIntervenants.html"><strong>
						Intervenants
					</strong></a></li></ul></div><div class="body"><div xmlns="" class="titre">
				Nom
			</div><div xmlns="" class="contenu">Master 1 - Premiere annee de tronc commun</div><div xmlns="" class="titre">
			Responsable
		</div><div xmlns="" class="contenu">Remi MORIN</div><div xmlns="" class="titre">
				Lieu d'enseignement</div><div xmlns="" class="contenu">UFR SciencesUniversité d'Aix-MarseilleSt CharlesSt Jerome</div><div xmlns="" class="titre">
				Description
			</div><div xmlns="" class="contenu">
				L'objectif de cette premiere annee est de donner les bases
					indispensables permettant, en deuxieme annee, de choisir une
					specialisation dans un domaine precis. Sur les 60 credits de cette
					premiere annee, 15 credits correspondent a des enseignements
					optionnels. Ces options permettent de construire un parcours
					adapte. Un choix entre stage ou projet encadre est egalement
					propose au semestre de printemps.
				
			</div><div xmlns="" class="titre">
				Competences a acquerir</div><div xmlns="" class="contenu">
				
					Maitriser les notions fondamentales de l'informatique : principes
					de fonctionnement des machines, concepts d'organisation des donnees
					et algorithmique avancee, notions de reseaux et de systemes,
					traduction et langages, information et systemes distribues,
					methodes de conception.
				
			</div><div xmlns="" class="titre">Programme et enseignements </div><div xmlns="" class="contenu">
		Programme du S1<li>TRONC COMMUN</li><li><a href="../../enseignements/ENSINAU1.html">Genie Logiciel
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU2.html">Complexite
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU3.html">Reseaux
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU4.html">Programmation fonctionnelle
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU12.html">BDR : approfondissement
				(
				3
				credits)
			</a></li><li>Falcultatif</li><li><a href="../../enseignements/ENSINAU6.html">Programmation logique
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU7.html">Outils de l'internet
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU8.html">Systeme embarque
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU9.html">Fondamentaux pour l'ingenierie des langues
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU10.html">Modeles a evenements discrets
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU13.html">SPORT
				(
				3
				credits)
			</a></li>
		Programme du S2<li>TRONC COMMUN</li><li><a href="../../enseignements/ENSINBU1.html">ANGLAIS
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINBU2.html">COMMUNICATION
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINBU4.html">XML
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINBU5.html">Algorithmique et recherche operationnelle
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINBU15.html">Programmation parallele
				(
				3
				credits)
			</a></li><li>FALCULTATIF</li><li><a href="../../enseignements/ENSINBU6.html">Projet
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINBU7.html">Stage de deux mois
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU8.html">Systeme embarque
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU9.html">Fondamentaux pour l'ingenierie des langues
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU10.html">Modeles a evenements discrets
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINBU11.html">Initiation a la fouille de donnees et a l'optimisation des SGBD
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU12.html">BDR : approfondissement
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINAU13.html">SPORT
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINBU16.html">Introduction a l'apprentissage automatique
				(
				3
				credits)
			</a></li></div><div xmlns="" class="titre">
				Politique des stages
			</div><div xmlns="" class="contenu">
				La formation par le biais des projets est largement encouragee :
					un travail d'etude et de recherche realise en groupe de deux a
					trois etudiants termine la premiere annee. C'est l'occasion de
					mettre en pratique les connaissances acquises durant la formation.
					Les stages sont optionnels en premiere annee (2 mois). Ils se
					deroulent en entreprise ou dans un laboratoire suivant la
					specialite. La recherche de stage est assuree par l'etudiant avec
					l'aide de l'equipe pedagogique (liste d'entreprises, diffusion des
					offres recues, etc.). Le sujet de stage est valide par un
					enseignant responsable avant la signature de la convention. La fin
					du stage donne lieu a une soutenance et a la redaction d'un
					memoire.
				
			</div><div xmlns="" class="titre">
				Aspects formation et recherche
			</div><div xmlns="" class="contenu">
				En premier lieu, la formation au niveau M1 est caracterisee par
					un ensemble de cours fondamentaux qui preparent aux specialites
					recherche et professionnelles. Ensuite, grâce aux UE optionnelles,
					les etudiants peuvent choisir des cours plutôt a vocation
					recherche. Enfin, l'UE projet ou stage peut etre dediee
					completement a la recherche : stage dans un laboratoire, ou projet
					a vocation recherche.
				
			</div><div xmlns="" class="titre">
				Modalite et recherche
			</div><div xmlns="" class="contenu">
				La premiere annee du master est un tronc commun unique qui n'est
					pas constitue de parcours. Le premier semestre est compose de 5
					unites obligatoires (3 UE a 6 credits et 2 UE a 3 credits) et 2
					unites optionnelles de 3 credits. Le deuxieme semestre est compose
					de trois unites obligatoires (pour 15 credits), de 3 unites
					optionnelles de 3 credits et d'un stage ou d'un travail encadre (6
					credits).
				
			</div><div xmlns="" class="titre">
				Condition d'admission et pre-requis
			</div><div xmlns="" class="contenu">Une licence a dominante informatique.
			</div><div xmlns="" class="contenu"/></div></body></html>
