<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../../CSS/master.css"/><title>Informatique fondamentale (IF)</title></head><body><div class="header"><img alt="image" src="../../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div class="navigation"><ul xmlns=""><li><strong>PARCOURS</strong></li><li><a href="../specialites/SPE_MASTER1.html"><strong>Master 1</strong></a></li><li><a href="../PARCOUR_FSIL.html"><strong>FSIL</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul></li><li><a href="../specialites/SPE_IF.html"><strong>IF</strong></a></li><li><a href="../PARCOUR_TEST.html"><strong>Tout en un</strong></a><ul><li><a href="../specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="../specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul><ul><li><a href="../specialites/SPE_MASTER1.html">Master 1 - Premiere annee de tronc commun</a></li></ul></li><li><a href="../listeEnseignements.html"><strong>
						Unites
					</strong></a></li><li><a href="../listeIntervenants.html"><strong>
						Intervenants
					</strong></a></li></ul></div><div class="body"><div xmlns="" class="titre">
				Nom
			</div><div xmlns="" class="contenu">Informatique fondamentale (IF)</div><div xmlns="" class="titre">
			Responsable
		</div><div xmlns="" class="contenu">Frederic BECHET</div><div xmlns="" class="titre">
				Lieu d'enseignement</div><div xmlns="" class="contenu">UFR Sciences</div><div xmlns="" class="titre">
				Competences a acquerir</div><div xmlns="" class="contenu">En termes de competences cette specialite a pour but de
				developper chez les etudiants leur capacite a raisonner et a for, et
				de les initier a la recherche.

				Cette specialite de master a pour
				vocation de former des diplômes en
				informatique capables d'occuper
				des postes d'enseignant-chercheur ou
				de chercheur, ou tout poste lie
				a la recherche dans les organismes
				de recherche publics ou prives.
			</div><div xmlns="" class="titre">
				Connaissances a acquerir</div><div xmlns="" class="contenu">L'objectif de la specialite Informatique Fondamentale
				est de donner des connaissances solides dans le domaine des
				fondements de l'informatique.

				Il s'agit d'acquerir des connaissances
				sur les concepts et les
				methodes dans les themes couverts par le
				laboratoire d'informatique
				fondamentale.
			</div><div xmlns="" class="titre">Programme et enseignements </div><div xmlns="" class="contenu">
		Programme du S3<li>Unites obligatoires</li><li><a href="../../enseignements/ENSINCU1.html"> Algorithmique et complexite 
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU2.html">Logique, automates et aspects formels de la theorie des langages
				(
				6
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU3.html">Statistique inferentielle
				(
				3
				credits)
			</a></li><li>15 credits a choisir (validation requise)</li><li><a href="../../enseignements/ENSINCU4.html">Nouveaux defis en apprentissage
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU5.html">Theorie de l'apprentissage
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU6.html">Inference grammaticale
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU7.html">Apprentissage numerique
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU8.html">Fouille de bases de donnees
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU9.html">Entrepôts de donnees
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU10.html">Fouille de donnees avancee
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU11.html"> Geometrie discrete 
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU12.html">Algorithmique des graphes et reseaux
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU13.html">Espaces metriques : structure et algorithmiques
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU14.html">Optimisation combinatoire et programmation en nombres entiers
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU15.html">Logiques et jeux
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU16.html"> Algorithmique distribuee 2 
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU17.html"> Verification et securite 
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU18.html">Modeles du parallelisme
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU19.html"> Modeles et connaissances linguistiques pour le TAL
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU20.html">Syntaxe et semantique : modeles et outils
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU21.html"> Modeles numeriques pour le TAL 
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU22.html">Applications du Traitement Automatique de la Langue (TAL)
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINCU23.html"> Algorithmique des chaines de caracteres 
				(
				3
				credits)
			</a></li>
		Programme du S4<li>Unites obligatoires</li><li><a href="../../enseignements/ENSINDU1.html">«Communication scientifique»
				(
				3
				credits)
			</a></li><li><a href="../../enseignements/ENSINDU2.html">Initiation a la recherche
				(
				27
				credits)
			</a></li></div><div xmlns="" class="contenu"/></div></body></html>
