<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Tout en un</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div class="navigation"><ul xmlns=""><li><strong>PARCOURS</strong></li><li><a href="specialites/SPE_MASTER1.html"><strong>Master 1</strong></a></li><li><a href="PARCOUR_FSIL.html"><strong>FSIL</strong></a><ul><li><a href="specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul></li><li><a href="specialites/SPE_IF.html"><strong>IF</strong></a></li><li><a href="PARCOUR_TEST.html"><strong>Tout en un</strong></a><ul><li><a href="specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul><ul><li><a href="specialites/SPE_MASTER1.html">Master 1 - Premiere annee de tronc commun</a></li></ul></li><li><a href="listeEnseignements.html"><strong>
						Unites
					</strong></a></li><li><a href="listeIntervenants.html"><strong>
						Intervenants
					</strong></a></li></ul></div><div class="body"><div class="titre">Tout en un</div><div class="contenu">
								Responsables :
							<ul><li xmlns=""><a href="../intervenants/IN9941.html">Frederic BECHET</a></li></ul><ul><li xmlns=""><a href="../intervenants/IN18.html">Jean-Luc MASSAT</a></li></ul><ul><li xmlns=""><a href="../intervenants/IN9224.html">Remi MORIN</a></li></ul>
				Specialite tout en un ! Master 1 plus master 2
				
			<br/><ul><li><a href="specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul><ul><li><a href="specialites/SPE_MASTER1.html">Master 1 - Premiere annee de tronc commun</a></li></ul></div></div></body></html>
