<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE master SYSTEM "../DTD/master.dtd">
<?xml-stylesheet type="text/xsl" href="../XSL/master.xsl" ?>
<master>
	<intervenants>
		<intervenant idIntervenant="IN18">
			<identifiant>IN18</identifiant>
			<nom>Jean-Luc MASSAT</nom>
			<mail>jean-luc.massat@&dom.amu;</mail>
			<telephone>0491829482</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN7680">
			<identifiant>IN7680</identifiant>
			<nom>Claude LAI</nom>
			<mail>ClaudeLAI@&dom.amu;</mail>
			<telephone>04 91 82 93 16</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN3524">
			<identifiant>IN3524</identifiant>
			<nom>Denis LUGIEZ</nom>
			<mail>denis.luigiezZ@&dom.amu;</mail>
			<telephone>0413551333</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN17708">
			<identifiant>IN17708</identifiant>
			<nom>Stephane MICHEL</nom>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN9224">
			<identifiant>IN9224</identifiant>
			<nom>Remi MORIN</nom>
			<mail>remi.morin@&dom.amu;</mail>
			<telephone>0491829394</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN7722">
			<identifiant>IN7722</identifiant>
			<nom>Noel NOVELLI</nom>
			<mail>noel.noveli@&dom.amu;</mail>
			<telephone>04 91 82 93 70</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN13794">
			<identifiant>IN13794</identifiant>
			<nom>Frederic OLIVE</nom>
			<mail>frederic.olive@&dom.amu;</mail>
			<telephone>0491829000</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN12632">
			<identifiant>IN12632</identifiant>
			<nom>Nicola OLIVETTI</nom>
			<mail>nicolas.olivetti@&dom.amu;</mail>
			<telephone>04 86 09 10 46</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN12969">
			<identifiant>IN12969</identifiant>
			<nom>Lydie RENE CHABAROT</nom>
			<mail>lydie.rene@&dom.amu;</mail>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN4595">
			<identifiant>IN4595</identifiant>
			<nom>Pierre-Alain REYNIER</nom>
			<mail>pierre-alain.reynier@&dom.amu;</mail>
			<telephone>04 91 82 93 13</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN7931">
			<identifiant>IN7931</identifiant>
			<nom>Sylvie RISCH</nom>
			<mail>sylvie.risch@&dom.amu;</mail>
			<telephone>0491829316</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN26">
			<identifiant>IN26</identifiant>
			<nom>Claude SABATIER</nom>
			<mail>claude.sabatier@&dom.amu;</mail>
			<telephone>04 91 82 94 81</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN16625">
			<identifiant>IN16625</identifiant>
			<nom>Sana SELLAMI</nom>
			<mail>sana.sellami@&dom.amu;</mail>
			<telephone>+33 4 91 05 60 57</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="IN8086">
			<identifiant>IN8086</identifiant>
			<nom>Yann VAXES</nom>
			<mail>yann.vaxes@&dom.amu;</mail>
			<telephone>0491829196</telephone>
			<etablissement>&site1;, &site2;</etablissement>
		</intervenant>
		<intervenant idIntervenant="II1000">
			<identifiant>II1000</identifiant>
			<nom>Thierry ARTIeRES</nom>
			<mail>Thierry.artieres@&dom.lif;</mail>
			<etablissement>ecole Centrale Marseille</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN616">
			<identifiant>II1000</identifiant>
			<nom>Roland AGOPIAN</nom>
			<mail>roland.agopian@&dom.amu;</mail>
			<telephone>0413551364</telephone>
			<etablissement>UFR Sciences</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN1021">
			<identifiant>IN1021</identifiant>
			<nom>clara BERTOLISSI</nom>
			<mail>clara.bertolissi@&dom.amu;</mail>
			<telephone>04 91 82 95 27</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN2563">
			<identifiant>IN2563</identifiant>
			<nom>Emmanuel GODARD</nom>
			<mail>emmanuel.godard@&dom.amu;</mail>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN6213">
			<identifiant>IN6213</identifiant>
			<nom>Arnaud LABOUREL</nom>
			<mail>arnaud.labourel@&dom.amu;</mail>
			<telephone>0491829195</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN7001">
			<identifiant>IN7001</identifiant>
			<nom>Nadia CREIGNOU</nom>
			<mail>nadia.creignou@&dom.amu;</mail>
			<telephone>04 91 82 94 80</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN8007">
			<identifiant>IN8007</identifiant>
			<nom>Line JAMET</nom>
			<mail>line.jakubiec@&dom.amu;</mail>
			<telephone>0491829311</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN8615">
			<identifiant>IN8615</identifiant>
			<nom>Bertrand ESTELLON</nom>
			<mail>bertrand.estellon@&dom.amu;</mail>
			<telephone>04 91 82 94 92</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN9941">
			<identifiant>IN9941</identifiant>
			<nom>Frederic BECHET</nom>
			<mail>frederic.bechet@&dom.amu;</mail>
			<telephone>04 91 82 95 59</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN10388">
			<identifiant>IN10388</identifiant>
			<nom>Benoit FAVRE</nom>
			<mail>benoit.favre@&dom.amu;</mail>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN12068">
			<identifiant>IN12068</identifiant>
			<nom>Djamal HABET</nom>
			<mail>djamal.habet@&dom.amu;</mail>
			<telephone>0491288321</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN12316">
			<identifiant>IN12316</identifiant>
			<nom>Isabelle DEMONGODIN</nom>
			<mail>isabel.demongodin@&dom.amu;</mail>
			<telephone>0491056077</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN12544">
			<identifiant>IN12544</identifiant>
			<nom>Omar BOUCELMA</nom>
			<mail>omar.boucelma@&dom.amu;</mail>
			<telephone>0491056053</telephone>
			<etablissement>UFR Science</etablissement>
		</intervenant>

		<intervenant idIntervenant="IN14758">
			<identifiant>IN14758</identifiant>
			<nom>Martine BROCHE</nom>
			<mail>martine.broche@&dom.amu;</mail>
			<etablissement>UFR Science</etablissement>
		</intervenant>
	</intervenants>

	<enseignements>
		<enseignement idEnseignement="ENSINBU1">
			<nom>ANGLAIS</nom>
			<identifiant>ENSINBU1</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>
			<resume>
				<p>
					<ul>
						<li>Apprendre l'anglais</li>
					</ul>
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU2">
			<nom>COMMUNICATION</nom>
			<identifiant>ENSINBU2</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>chapitre 1 : Theories de la communication : 1.1 La theorie
					mathematique de l’information (Shannon, Weaver), la cybernetique
					(Wiener)
				</p>
				<p> 1.2 La theorie de Palo Alto ( Bateson, Watzlawick) et la theorie
					de la communication par les processus (Mucchielli)
				</p>
				<p>chapitre 2 : Rôle de l’interculturalite dans le travail en equipe
					: 2.1 L’enquete interculturelle de Hofstede pour IBM 2.2 La
					gestuelle et le paralangage et la proxemie dans le monde (Hall)
				</p>
				<p>chapitre 3 : Notions de management et de travail collaboratif 3.1
					Le travail collaboratif vs le travail cooperatif 3.2 La notion de
					groupes 3.3 Les competences manageriales
				</p>
			</resume>
			<pre-requis>Particulierement utile pour un choix d’options, les
				echanges internationaux et la formation continue.
			</pre-requis>
		</enseignement>
		<enseignement idEnseignement="ENSINBU4">
			<nom>XML</nom>
			<identifiant>ENSINBU4</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>
			<resume>XML, DTD, XSD XPath, XSLT, XQuery.</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINBU5">
			<nom>Algorithmique et recherche operationnelle</nom>
			<identifiant>ENSINBU5</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>
			<resume>Programmation lineaire. Notions et algorithmes de
				flots.Applications (couplage, affectation, transport,
				...)Programmation dynamique (sac a dos, ordonnancement, ...)
				Algorithmes a performance garantie
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU12">
			<nom>Intelligence artificielle</nom>
			<identifiant>ENSINBU12</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>
			<resume>Introduction a l'IA Problemes d'espace d'etats et
				d'exploration Logiques pour l'IA et demonstration automatique
				Representation de connaissances Actions, temps et planification
				Programmation par contraintes et reseaux de contraintes
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU15">
			<nom>Programmation parallele</nom>
			<identifiant>ENSINBU15</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>
			<resume>&noResume; </resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU6">
			<nom>Projet</nom>
			<identifiant>ENSINBU6</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>

			<resume>
				<p>
					Le but du projet est de mettre en oeuvre, de l'analyse a la
					programmation, les notions presentees en cours.
					C'est l'occasion,
					pour les etudiants, d'utiliser sur un cas
					pratique, les
					elements
					exposees dans les UE. Travail effectue sous
					la direction
					pedagogique
					d'un enseignant, et donnant lieu a la
					redaction d'un
					memoire et d'une
					soutenance orale.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU7">
			<nom>Stage de deux mois</nom>
			<identifiant>ENSINBU7</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>

			<resume>
				<p>
					Le but du projet est de mettre en oeuvre, de l'analyse a la
					programmation, les notions presentees en cours. C'est l'occasion,
					pour les etudiants, d'utiliser sur un cas pratique, les elements
					exposees dans les UE. Travail effectue sous la direction
					pedagogique
					d'un enseignant, et donnant lieu a la redaction d'un
					memoire et
					d'une soutenance orale.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU8">
			<nom>Semantique</nom>
			<identifiant>ENSINBU8</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>
			<resume>
				<p>
					<ul>
						<li>
							Le lambda-calcul simplement typeSyntaxe, typage, beta et
							eta-conversions, equations. Modeles : interpretation des
							jugements
							de typage.
						</li>
						<li>
							Extension a PCF. La regle \mu. 3-Points fixes dans les
							ordres
							partiels complets.Le theoreme de Tarski.4-Semantique par
							point
							fixe de PCF.
						</li>
						<li>
							Cours de clôture : survol des differentes
							approches
							semantiques.Semantiques operationnelles : par
							transitions,naturelles, machine abstraite de Landin. Semantique
							denotationnelles
							: cas fonctionnel(cf.chapitre 4) et cas d'un
							petit langage
							imperatif.
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU10">
			<nom>Integration des systemes d'information</nom>
			<identifiant>ENSINBU10</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>

			<resume>
				<p>
					<ul>
						<li>
							Problematique d'integration des SI Architectures et patrons
							d'integration Systemes d'Information d'entreprises Systemes
							d'Information sur Internet
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINDU2">
			<nom>Initiation a la recherche</nom>
			<identifiant>ENSINBU10</identifiant>
			<nombreCredit>27</nombreCredit>
			<resume>
				&noResume; </resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU11">
			<nom>Initiation a la fouille de donnees et a l'optimisation des SGBD</nom>
			<identifiant>ENSINBU11</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="IN8007"/>
			</professeurs>

			<resume>
				<p>
					Actuellement, de plus en plus de donnees sont conservees sans
					etre reellement
					exploitees. Elles representent pourtant une source
					importante
					d’information. La fouille de donnees peut-etre definie
					comme le
					processus permettant d’extraire de l’information non
					triviale et non
					prealablement connue a partir des donnees. Dans cet
					enseignement,
					nous nous focaliserons sur l’extraction de
					correlations entre les
					donnees (regle d’association, Dependances
					Fonctionnelles...) et nous
					verrons des techniques de mesure de la
					qualite des donnees
					(detection et correction d’erreur).
				</p>
				<p>
					Par ailleurs, nous passerons du côte obscur des SGBD en mettant
					evidence le lien existant entre les performances d'un SGBD et les
					choix d'implementation des differents algorithmes utilises (gestion
					de la concurrence, reprise sur panne, transaction...) ainsi que les
					differentes implementations existantes des operations de base des
					SGBD comme les jointures ou les tris accompagnes de leurs
					conditions d'utilisation.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU13">
			<nom>Algorithme a performance garantie</nom>
			<identifiant>ENSINBU13</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<professeurs>
				<ref-intervenant ref="II1000"/>
			</professeurs>

			<resume>
				<p>
					Algorithmes d'approximation de nature combinatoire pour les
					problemes
					NP-complets suivants : Voyageur de Commerce, arbre de
					Steiner,
					ordonnancement de taches, clustering, p-centres, sac a
					dos,
					bin
					packing, couverture d'ensemble, la plus courte
					sur-sequence
					commune
					; FPTAS et PTAS (ordonnancement de taches et
					sac a dos) ;
					Algorithmes d'approximation par programmation lineaire
					: l'arrondi
					et la methode primale-duale (MAXSAT, couverture
					d'ensemble,
					multicoupes et multiflots dans les arbres) ;
					Algorithmes en ligne et
					competitivite : la pagination et les
					k-serveurs.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINBU16">
			<nom>Introduction a l'apprentissage automatique</nom>
			<identifiant>ENSINBU16</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>&noResume; </resume>
		</enseignement>
		<enseignement idEnseignement="ENSINAU1">
			<nom>Genie Logiciel</nom>
			<identifiant>ENSINAU1</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>
							Processus logiciel
						</li>
						<li>
							Gestion de projet
						</li>
						<li>
							Specification et
							conception (artefact : notation
							UML)
						</li>
						<li>
							Design patterns
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU2">
			<nom>Complexite</nom>
			<identifiant>ENSINAU2</identifiant>
			<nombreCredit>&cred6;</nombreCredit>

			<resume>
				<p>
					<ul>
						<li>Rappels sur les notions d'analyse de la complexite des
							algorithmes et des problemes.
						</li>
						<li>Notion de problemes (decision, recherche, denombrement,
							enumeration, optimisation). Bornes inferieures de complexite.
						</li>
						<li>Classes P et NP. Problemes NP-complets.</li>
						<li>Methodes de resolution des problemes NP-Complets.</li>
					</ul>
				</p>
			</resume>
			<pre-requis>

			</pre-requis>
		</enseignement>

		<enseignement idEnseignement="ENSINAU3">
			<nom>Reseaux</nom>
			<identifiant>ENSINAU3</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>Architecture en couches, standard OSI</li>
						<li>Couche physique</li>
						<li>Couche liaison de Donnees</li>
						<li>Reseau IP</li>
						<li>Algorithmes de routage, routage IP</li>
						<li>Protocole TCP/IP</li>
						<li>Couche Application : HTTP, SMTP, FTP, ...</li>
						<li>Bases des protocoles cryptographiques (terminologie,
							architecture a clef publique).
						</li>
						<li>Introduction a la Securite des reseaux.</li>
					</ul>
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU4">
			<nom>Programmation fonctionnelle</nom>
			<identifiant>ENSINAU4</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>
							Introduction a la programmation fonctionnelle, sur l'exemple
							du
							langage
							OCaml
							Expressions, evaluation, types de base.
							Polymorphisme, ordre superieur.
							Fonctions recursives, filtrage.
							Les
							diverses strategies
							d'evaluation, application a la
							programmation
							d'un operateur de
							point fixe.
						</li>
						<li>
							Les types
							Sommes, types recursifs,
							polymorphes. Arbres.
							Filtrage.
						</li>
						<li>Semantique operationnelle
							Liaisons, environnements, clôtures.
							evaluation des fonctions
							recursives .
						</li>
						<li>
							Aspects imperatifs
							Exceptions, entrees-sorties,
							sequencement,
							fichiers, references, tableaux,
							enregistrements.
						</li>
						<li>
							Implantation du filtrage en OCaml
							Termes formels,
							substitutions,
							filtrage.
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU6">
			<nom>Programmation logique</nom>
			<identifiant>ENSINAU6</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>
							Introduction. Forme generale des regles. Effacement,
							unification,
							backtracking.
						</li>
						<li>
							Contrôle de l'execution.
						</li>
						<li>
							Listes, arbres et n-uplets.
						</li>
						<li>
							Liste representee par difference de listes.
							Ajout en tete et en
							queue, concatenation.
						</li>
						<li>
							Analyseurs syntaxiques. Construction d'un
							arbre syntaxique.
							Liste des
							feuilles d'un arbre. Freeze et analyse
							par feuille.
						</li>
						<li>
							Regles predefinies.
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU7">
			<nom>Outils de l'internet</nom>
			<identifiant>ENSINAU7</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>
							Presentation d'Internet.
						</li>
						<li>
							Les langages et les normes sur Internet.
						</li>
						<li>
							Les protocoles : HTTP, HTTP, SMTP, IMAP, POP3
						</li>
						<li>
							Les applications web.
							Securite.
						</li>
						<li>
							Les nouvelles et futures technologies.
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU8">
			<nom>Systeme embarque</nom>
			<identifiant>ENSINAU8</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				&noResume; </resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU9">
			<nom>Fondamentaux pour l'ingenierie des langues</nom>
			<identifiant>ENSINAU9</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>
							Rappel de theorie des langages
						</li>
						<li>
							Algorithmes d'analyse
						</li>
						<li>
							syntaxique pour grammaires ambiguës
						</li>
						<li>
							Transducteurs finis et leur
							application en TAL
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU10">
			<nom>Modeles a evenements discrets</nom>
			<identifiant>ENSINAU10</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				Posseder les notions de base en modelisation et analyse de
				systemes
				dynamiques a evenements discrets et particulierement
				apprehender le
				formalisme reseau de
				Petri. etudier la conception et la
				specification des systemes reactifs a
				travers l'analyse du modele a
				evenements discrets (concurrence,
				parallelisme, synchronisation).
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINAU12">
			<nom>BDR : approfondissement</nom>
			<identifiant>ENSINAU12</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				&noResume; </resume>
		</enseignement>
		<enseignement idEnseignement="ENSINAU13">
			<nom>SPORT</nom>
			<identifiant>ENSINAU13</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>&noResume; </resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU41">
			<nom>Qualite logicielle : outils et methodes</nom>
			<identifiant>ENSINCU41</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				<p>
					Qualite logicielle, test et validation logiciel, ateliers de
					genie
					logiciel.
				</p>
			</resume>

		</enseignement>

		<enseignement idEnseignement="ENSINCU42">
			<nom>Specification logicielle</nom>
			<identifiant>ENSINCU42</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Modeles formels, modele SADT, logiciels temps reel, methode
					SA-RT.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU43">
			<nom>Conception logicielle</nom>
			<identifiant>ENSINCU43</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				Conception objet, patrons de conception, conception IHM.
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU44">
			<nom>Architecture logicielle JEE</nom>
			<identifiant>ENSINCU44</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Composants logiciels , architectures N-tier, middleware,
					Entreprise Java Beans
					(EJB).
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU45">
			<nom>Technologies du Web et Web 2.0</nom>
			<identifiant>ENSINCU45</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Protocoles de communication, standards Web, Langages a
					balises,
					programmation Web, Ajax, XUL, standardisation et convergence
					d'interfaces.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU46">
			<nom>XML avance</nom>
			<identifiant>ENSINCU46</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Modelisation et navigation, XSchema et XPath avances,
					Requetage
					des bases
					documentaires, DOM et SAX avances.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU27">
			<nom>Anglais 2</nom>
			<identifiant>ENSINCU45</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Expression orale et ecrite : exposes sur des sujets
					scientifiques
					et / ou
					professionnels, travaux ecrits. Preparation et
					passage du
					TOEIC.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU47">
			<nom>Gestion de projet</nom>
			<identifiant>ENSINCU47</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Definition et acteurs d'un projet, organisation d'un projet,
					techniques de
					planification, estimation previsionnelle d'un projet,
					pilotage et
					contrôle d'un projet, recette finale
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU28">
			<nom>Communication 2</nom>
			<identifiant>ENSINCU28</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>
							L’etudiant apprend a effectuer un bilan de son parcours de
							formation, a
							elaborer un projet professionnel personnel, a cerner
							ses
							motivations et a enrichir ses connaissances des metiers et du
							marche de l’informatique pour se constituer un portefeuille de
							competences.
						</li>
						<li>
							Valorisation du parcours de formation
						</li>
						<li>
							Clarification
							des
							motivations et de leurs incidences sur des
							choix
							professionnels
						</li>
						<li>
							Identification des aptitudes et des competences,
						</li>
						<li>
							Positionnement
							du
							projet personnel et professionnel
						</li>
						<li>
							Ajustement des
							profils annonce
							/
							candidature
						</li>
						<li>Preparation aux
							entretiens de
							recrutement
						</li>
						<li>Redaction
							de
							curriculum
							vitae et de lettres
							de
							motivation
						</li>
					</ul>
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU1">
			<nom> Algorithmique et complexite </nom>
			<identifiant>ENSINCU1</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				<p>Principales techniques de conception et analyse d'algorithmes
					(efficaces) pour les problemes polynomiaux et les problemes
					NP-complets. Complexite de l'approximation, du comptage. Complexite
					parametree. Classes probabilistes.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU2">
			<nom>Logique, automates et aspects formels de la theorie des langages</nom>
			<identifiant>ENSINCU2</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				<p>Logique du premier ordre. Logiques modales et temporelles.
					Logiques monadiques. Decidabilite de logiques .
					Automates de mots
					finis et infinis. Automates d'arbres et langages reguliers
					d'arbres. Liens avec la logique
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU3">
			<nom>Statistique inferentielle</nom>
			<identifiant>ENSINCU3</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>Theorie des probabilites et statistique inferentielle. Ce cours
					permet d'acquerir des bases solides pour l'apprentissage
					automatique ou le traitement automatique de la langue naturelle
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU4">
			<nom>Nouveaux defis en apprentissage</nom>
			<identifiant>ENSINCU4</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>etude des methodes d'apprentissage qui traitent, de facon tant
					theorique qu'appliquee, separement ou simultanement, un ou
					plusieurs problemes classiques
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU5">
			<nom>Theorie de l'apprentissage</nom>
			<identifiant>ENSINCU5</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>Avancees recentes en theorie de l'apprentissage statistique :
					complexite de Rademacher, bornes PAC-Bayes, stabilite
					algorithmique, schemas de compression.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU6">
			<nom>Inference grammaticale</nom>
			<identifiant>ENSINCU6</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>Large panorama des differents algorithmes et resultats obtenus
					recemment pour l'apprentissage de representations grammaticales de
					langages
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU7">
			<nom>Apprentissage numerique</nom>
			<identifiant>ENSINCU7</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					etude de quelques unes des methodes les plus performantes en
					apprentissage numerique : les reseaux de neurones, les modeles de
					Markov caches et les machines a vecteurs de support.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU8">
			<nom>Fouille de bases de donnees</nom>
			<identifiant>ENSINCU8</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Bases mathematiques sur lesquelles reposent les methodes de
					fouille de
					bases de donnees qui sont egalement presentees et visent
					soit
					l'aide a la decision soit l'administration de bases de donnees.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU9">
			<nom>Entrepôts de donnees</nom>
			<identifiant>ENSINCU9</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					etude de la problematique posee par les entrepôts de donnees (ou
					data
					warehouse ou OLAP), depuis leur conception jusqu'aux
					algorithmes de
					calcul de cubes de donnees.
				</p>

			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU10">
			<nom>Fouille de donnees avancee</nom>
			<identifiant>ENSINCU10</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Approfondissement des techniques de fouille de donnees en
					etudiant les methodes de
					reduction des regles d'association ainsi
					que leur application a la
					classification supervisee et en mettant en
					œuvre des algorithmes
					par niveaux.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU11">
			<nom> Geometrie discrete </nom>
			<identifiant>ENSINCU11</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Introduction a la geometrie discrete dans $Z^n$, en trois volets
					: des rappels
					sur la geometrie des nombres, un etat de l'art en
					geometrie
					discrete, enfin une etude des transformations de distances
					et leurs
					applications.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU12">
			<nom>Algorithmique des graphes et reseaux</nom>
			<identifiant>ENSINCU12</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Algorithmes exacts. Algorithmes d'approximation. Structures de
					donnees
					distribuees.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU13">
			<nom>Espaces metriques : structure et algorithmiques</nom>
			<identifiant>ENSINCU13</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					ntroduction aux principales classes et constructions des espaces
					metriques et
					des graphes metriques,. Plongements isometriques ou a
					faible
					distorsion des espaces metriques dans des espaces
					geometriques,
					leur applications en informatique et mathematiques.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU14">
			<nom>Optimisation combinatoire et programmation en nombres entiers</nom>
			<identifiant>ENSINCU14</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Principaux concepts, algorithmes, methodes et outils qui
					permettent de
					resoudre les problemes d'optimisation combinatoire, en
					particulier
					ceux qui se formulent comme des programmes lineaires en
					nombres
					entiers.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU15">
			<nom>Logiques et jeux</nom>
			<identifiant>ENSINCU15</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Mu-calcul , syntaxe-semantique. Model-checking par jeux de
					parite,
					tableaux-decidabilite. Puissance expressive
				</p>

			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU16">
			<nom> Algorithmique distribuee 2 </nom>
			<identifiant>ENSINCU16</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Algorithmes de diffusion, diffusion avec retour. Algorithmes
					d'election,
					detection de la terminaison. Tolerance aux pannes
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU17">
			<nom> Verification et securite </nom>
			<identifiant>ENSINCU17</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Model Checking. Algorithmes de verification. Modeles de securite.
					Verification de programmes par analyse statique.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU18">
			<nom>Modeles du parallelisme</nom>
			<identifiant>ENSINCU18</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Modeles classiques de systemes. Resultats principaux du domaine
					concernant
					les problemes d'accessibilite, de model-checking, de
					contrôle ou de
					synthese associes.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU19">
			<nom> Modeles et connaissances linguistiques pour le TAL</nom>
			<identifiant>ENSINCU19</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Traitement automatique des langues dans ses aspects applications.
					Differentes
					types de connaissances et modeles symboliques sur la
					langue.
					Plusieurs ressources linguistiques pour le francais sont
					examinees.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU20">
			<nom>Syntaxe et semantique : modeles et outils</nom>
			<identifiant>ENSINCU20</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Principes et nature des representations syntaxiques et
					semantiques
					associables a une phrase. Differents formalismes seront
					etudies
					pour exprimer ces representations.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU21">
			<nom> Modeles numeriques pour le TAL </nom>
			<identifiant>ENSINCU21</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Presentation des modeles numeriques utilises pour differentes
					tâches du
					Traitement Automatique des Langue. Algorithmes qui
					permettent d'en
					estimer les parametres a partir de donnees et les
					algorithmes de
					decodage.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU22">
			<nom>Applications du Traitement Automatique de la Langue (TAL)</nom>
			<identifiant>ENSINCU22</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					etat de l'art dans differentes applications du Traitement
					Automatique
					des Langues, tel que la traduction automatique, le
					resume
					automatique ainsi que sur les traitements de bas niveau »
					necessaires dans la majorite des applications.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINDU1">
			<nom>«Communication scientifique»</nom>
			<identifiant>ENSINDU1</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Lecture d'un article en anglais et expose oral.
				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU23">
			<nom> Algorithmique des chaines de caracteres </nom>
			<identifiant>ENSINCU23</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Differentes structures et algorithmes relatifs aux traitements
					des chaines de
					caracteres.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINDU3">
			<nom>Projet industriel de mise en application</nom>
			<identifiant>ENSINDU3</identifiant>
			<nombreCredit>&cred6;</nombreCredit>
			<resume>
				<p>
					Redaction du cahier des charges. Conception de l'application.
					Developpement
					et test. Redaction d'un memoire et presentation.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU35">
			<nom>Securite des systemes embarques</nom>
			<identifiant>ENSINCU35</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					But de ce module est de familiariser les etudiants avec les
					principes de la norme USB et de leur donner les moyens pour
					developper des pilotes USB côte hôte et côte peripherique. La norme
					USB etant vaste, on se concentrera sur deux classes particulieres,
					les peripheriques HID (human interface devise) et les peripheriques
					CCID (circuit card interface devices, c'est-a-dire des lecteurs de
					cartes a puce sans et avec contact pour des applications de
					securite).

					<strong>Contenu du cours :</strong>
					<ul>
						<li>Introduction a USB : architecture materiel et logiciel,
							classes de peripheriques, classes de transferts, nouveautes dans
							USB 3.0
						</li>
						<li>Protocole de communication USB, detaille, schema de
							transactions, terminaisons, types de transfert ; descripteurs et
							enumerations
						</li>
						<li>Details de la classe classe HID : exemples simples (souris,
							clavier) et exemples plus complexes et applications
						</li>
						<li>USB pratique cote peripherique : ce qu'il faut faire, comment
							utiliser les bibliotheques USB, ce qu'il faut ajouter,
							interruptions et threads.
						</li>
						<li>USB pratique cote hôte (Linux) : ce qu'il faut faire, comment
							utiliser libusb, comment ecrire des pilotes comme extensions de
							kernel, ...
						</li>
						<li>Introduction aux smart cards et a la classe CCID.</li>
					</ul>
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINDU4">
			<nom>Stage en entreprise</nom>
			<identifiant>ENSINDU4</identifiant>
			<nombreCredit>24</nombreCredit>
			<resume>
				<p>
					Recherche d'un stage. Validation du sujet de stage. Suivi du bon
					deroulement
					du stage. Aide a la redaction du memoire de stage.
					Soutenance et
					evaluation du stage.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU34">
			<nom>Qualite</nom>
			<identifiant>ENSINCU34</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					<ul>
						<li>Chapitre 1 : Introduction : Referentiels et Gestion de Service
							IT
						</li>
						<p>Concept de Service, La Gestion de Service et ITILv3, Processus,
							Rôles et Fonctions, Deming, Cycle de vie des Services
						</p>
						<li>Chapitr 2 : Strategie des Services</li>
						<p>Definition de la Strategie, Gestion du Portefeuille, Gestion de
							la Demande, Gestion Financiere
						</p>
						<li>Chapitre 3 : Conception des Services</li>
						<p>Concepts, Gestion du Catalogue, Gestion des Niveaux de Service,
							Gestion de la Capacite, Gestion de la Disponibilite, Gestion de
							la Continuite, Gestion de la Securite, Gestion des Fournisseurs
						</p>
						<li>Chapitre 4 : Transition des Services</li>
						<p>Gestion des Actifs et des Configurations, Gestion des
							Changements, Gestion des Deploiements et des Mises en Production,
							Gestion de la Connaissance
						</p>
						<li>Chapitre 5 : Exploitation des Services</li>
						<p>Les Fonctions, Gestion des Evenements, Gestion des Incidents,
							Gestion des Requetes, gestion des Problemes, Gestion des Acces
						</p>
						<li>Chapitre 6 : Amelioration Continue des Services1</li>
						<p>Processus d’amelioration en 7 etapes</p>
					</ul>
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU33">
			<nom>Fiabilite logicielle 2</nom>
			<identifiant>ENSINCU33</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					La premiere partie du cours se divise en deux sections : la
					securite
					dans le langage Java et la securite dans les applications
					web.
					Pour la premiere section, dans Java la securite revet de
					nombreux
					aspects :
					les specifications du langage disposent de
					fonctionnalites pour
					renforcer la securite du code, aussi bien lors
					de la phase de
					compilation que lors de la phase d'execution
					la
					plate-forme definit un modele pour gerer les droits d'une
					application (applications locales ou applications telechargees sur
					le reseau)
					l'API JCE permet d'utiliser des technologies de
					cryptographie
					(cryptage/decryptage de donnees, generation de cles)
					l'API JAAS propose un service pour gerer l'authentification et les
					autorisations d'un utilisateur
					Au niveau de la securite dans les
					applications web, on aborde
					differents notions liees a la securite,
					comme l'authentification,
					le contrôle d'acces, les vulnerabilites
					d'un systeme (ou risque
					d'attaques). On s'appuie notamment sur
					l'organisme Open Web
					Application Security Project (OWASP) qui etabli
					un classement des
					problemes des securite les plus critiques pour les
					applications
					web. Des solutions possibles sont analysees en cours,
					ainsi que de
					bonnes pratiques de developpement pour limiter de
					telles failles de
					securite. Un exemple de verification formelle
					automatique (basee
					sur des techniques de model checking ») sur le
					protocole de
					securite Single-Sign-On est presente.
					La deuxieme partie
					du cours s'articule autour des Criteres Communs de
					Securite (CCS)
					qui ont pour objectif d'evaluer la securite des
					systemes
					informatiques.
					Les CCS mettent en place un standard de certification
					internationale
					et offrent un ensemble de recommandations precises
					pour analyser,
					developper, valider, maintenir et utiliser des
					systemes
					informatiques.
					En ce sens, ils proposent une methode de
					support pour les
					developpeurs, les evaluateurs et les utilisateurs
					finaux. Ils
					servent de base pour evaluer et determiner le degre de
					confiance
					que l'on peut attribuer a un systeme ou a une
					application.
					En
					particulier, ils decrivent 7 niveaux d'evaluation et
					d'analyse de
					programmes.
					Dans cette partie du cours, chaque niveau
					est passe en
					revue, de facon
					generale dans un premier temps, puis a
					travers un
					exemple de
					programme a verifier. L'accent est surtout mis
					sur les
					niveaux les
					plus eleves, necessitant une specification
					formelle ou
					meme une
					verification formelle.
					Dans le cours, l'objectif
					principal
					est de montrer qu'un programme est
					fiable par rapport aux
					specifications initiales. Pour cela, le
					cours presente :
					le systeme
					de specification formelle Z (notation mathematique basee
					sur la
					theorie des ensembles et sur la logique du premier ordre),
					l'atelier de genie logiciel B (dont la notation Z est a l'origine ;
					les supports de Jean-Raymond Abrial sont utilises dans un cours),
					les differents systemes de types qui existent et en particulier, un
					systeme de type evolue au travers du systeme Coq (base sur la
					theorie du Calcul des Constructions qui est un lambda-calcul type
					d'ordre superieur).
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU32">
			<nom>Securite internet et reseau</nom>
			<identifiant>ENSINCU32</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Le cours aborde la securite de l'information sous deux aspects :
					Un volet organisationnel qui aborde la mise en place d'un systeme
					de
					management de la securite informatique a travers notamment
					l'etude
					des normes (ISO 27001, ISO 27002 ...) ou l'utilisation
					pratique de
					methodes d'evaluation des besoins et des objectifs de
					securite
					Un volet technique oriente sur l'acquisition des mecanismes
					cryptographiques actuels (algorithmes, protocoles ...) avec une
					mise en œuvre pratique (tunnels securises, infrastructure de
					distribution de certificats...) ainsi que l'utilisation des outils
					de securite reseaux (journalisation, conformite …) en complement
					d'une sensibilisation pratique aux types d'attaque reellement
					existantes.
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU67">
			<nom>Projet d'entreprise</nom>
			<identifiant>ENSINCU67</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					L'objet de cet enseignement est de presenter un projet de
					creation et de
					developpementd'entreprise. Le but est de donner une
					vision
					horizontale des differents aspects a examiner pour se
					lancerdans
					une creation d'entreprise, sans la completude verticale
					donnee par
					exemple par un cours de type« ecole de commerce sur
					l'aspect
					marche. Une vision de Business Plan pourra ainsi etre
					acquise a la
					finde cet enseignement.

				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU31">
			<nom>Systemes heterogenes</nom>
			<identifiant>ENSINCU31</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Les parties magistrales de l'enseignement seront l'occasion
					d'aborder
					notamment les aspects suivants :
					Introduction aux metiers
					et organisation des Systemes d'Information (DSI, AMO,
					MOE,
					architectes, exploitants...)
					Introduction aux strategies
					d'entreprises autour de leurs systemes
					d'information (plan de
					continuite d'activite, plan de reprise
					d'activite, plan de
					continuite informatique...)
					Introduction a la conception et a
					l'evolution de systemes d'information
					(recueil et analyse de
					l'existant, des besoins et contraintes,
					scenarii, redaction de
					cahier des charges...)
					Decouvertes des technologies liees a la
					disponibilite et haute disponibilite
					des donnees informatiques
					(reseaux de stockage - SAN, NAS -,
					virtualisation...)
					Decouverte des
					architectures de disponibilite et haute disponibilite des SI
					(analyse des besoins, conception, cloud computing...)
					Approfondissement des savoirs autour des reseaux de transferts de
					donnees d'entreprises (routage, reseaux prives virtuels...)
					Decouverte des infrastructures de services des reseaux de donnees
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU30">
			<nom>Plateforme JEE</nom>
			<identifiant>ENSINCU30</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					L'objet du cours est de presenter le developpement d'applications
					dans le
					cadre de la plateforme JEE ( Java Enterprise Edition ). Nous
					etudions notamment

					Acces aux ressources exterieures :

					les interfaces
					java d'acces aux bases de donnees relationnelles
					(JDBC),
					les
					interfaces d'acces aux annuaires d'entreprise (LDAP, JNDI)

					Mise en
					place d'une couche metier (middleware) :

					les architectures
					logicielles a base de composants (EJB, Spring,
					Jboss, Glassfish) et
					les principes de mise en œuvre
					(specification/implantation,
					injection de dependances et inversion
					de contrôle),
					l'architecture
					des applications 3-tiers,

					Couche de presentation et interfaces Web :

					les technologies de mise en œuvre des applications WEB (Servlet,
					JSP,
					Tomcat, Glassfish).

				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU29">
			<nom>Fiabilite logicielle 1</nom>
			<identifiant>ENSINCU29</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Introduction fiabilite vs securite
					Test boite blanche (graphe de
					contrôle, de donnee, mesure de
					couverture, modele a base
					d'automates, qualite logicielle)
					Test boite noire (specifications
					formelle informelles, construction de
					suite de tests :
					partitionnement, tests au limites, tests
					combinatoires, graphe de
					causalite)
					Test et Simulation (Objets factices, inversion de
					contrôle,
					integration)
					Validation Formelle (systeme de preuves :
					Hoare, logique de separation,
					analyse statique)

				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU36">
			<nom>Administration systeme et reseau</nom>
			<identifiant>ENSINCU36</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>

				</p>
			</resume>
		</enseignement>

		<enseignement idEnseignement="ENSINCU37">
			<nom>Methodes de developpement </nom>
			<identifiant>ENSINCU37</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					En cours, sont vus les elements suivants :
					Les problematiques d'un
					developpement perenne (principes, cycle de
					developpement,
					methodologies)
					Rappels d'UML : principaux diagrammes (classes,
					activites, cas,
					sequences), representation, etudes de cas
					Les design
					patterns en profondeur (description detaillee des 26
					patterns, etude
					de cas)

				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU38">
			<nom>Architecture logicielle JEE</nom>
			<identifiant>ENSINCU38</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					L'objet du cours est de presenter l'architecture et le
					developpement
					d'applications dans le cadre de la plateforme JEE (
					Java Enterprise
					Edition ). Ce cours prend la suite d'un premier
					cours de 30 heures
					sur JEE. Nous etudions notamment

					la maitrise des
					Enterprise Java Bean qui sont les composantes metier
					de la
					plateforme JEE,
					le couplage entre EJB et base de donnees
					relationnelle pour la
					manipulation des donnees metier ( Java
					Persistance API ),
					l'architecture MVC des applications Web avec
					Spring MVC et Struts,
					les principes de securisation des applications
					Web
					les technologies JSF (Java Server Faces) et GWT (Google Web
					Toolkit)
					pour la realisation d'applications Web riches,
					les
					techniques de conception et de realisation des Web Services (SOAP,
					XML-RPC, WSDL).

				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU39">
			<nom>Integration des donnees</nom>
			<identifiant>ENSINCU39</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Ce cours est structure en trois parties :

					Le modele
					Relationnel-Objet : La norme SQL3, l’implantation dans le
					SGBD
					Oracle
					XML et les bases de donnees : Stockage en base, les fonctions
					SQLXML
					La correspondance Objet/Relationnel : Le standard JPA,
					l’implantation Hibernate
				</p>
			</resume>
		</enseignement>
		<enseignement idEnseignement="ENSINCU40">
			<nom>Administration et alimentation de BD</nom>
			<identifiant>ENSINCU40</identifiant>
			<nombreCredit>&cred3;</nombreCredit>
			<resume>
				<p>
					Architecture d’un SGBD.
					Creation, Confidentialite, Optimisation et
					Securite d’une base de donnees.
					Migration de bases de donnees :
					techniques usuelles, maintenance de
					l’inter-dependance entre bases
					de donnees.
					Alimentation, nettoyage et selection des donnees en vue
					d'analyses.
					Logiciels possible : ORACLE, Pentaho Data Integration.
				</p>
			</resume>
		</enseignement>
	</enseignements>
	<blocks>
		<block idBlock="M1_S1_OBLI" titre="TRONC COMMUN" etat="&obli;">
			<ref-enseignement ref="ENSINAU1"/>
			<ref-enseignement ref="ENSINAU2"/>
			<ref-enseignement ref="ENSINAU3"/>
			<ref-enseignement ref="ENSINAU4"/>
			<ref-enseignement ref="ENSINAU12"/>
		</block>
		<block idBlock="M1_S1_FALC" titre="Falcultatif" etat="&falc;">
			<ref-enseignement ref="ENSINAU6"/>
			<ref-enseignement ref="ENSINAU7"/>
			<ref-enseignement ref="ENSINAU8"/>
			<ref-enseignement ref="ENSINAU9"/>
			<ref-enseignement ref="ENSINAU10"/>
			<ref-enseignement ref="ENSINAU13"/>
		</block>
		<block idBlock="M1_S2_OBLI" titre="TRONC COMMUN" etat="&obli;">
			<ref-enseignement ref="ENSINBU1"/>
			<ref-enseignement ref="ENSINBU2"/>
			<ref-enseignement ref="ENSINBU4"/>
			<ref-enseignement ref="ENSINBU5"/>
			<ref-enseignement ref="ENSINBU15"/>
		</block>
		<block idBlock="M1_S2_FALC" titre="FALCULTATIF" etat="&falc;">
			<ref-enseignement ref="ENSINBU6"/>
			<ref-enseignement ref="ENSINBU7"/>
			<ref-enseignement ref="ENSINAU8"/>
			<ref-enseignement ref="ENSINAU9"/>
			<ref-enseignement ref="ENSINAU10"/>
			<ref-enseignement ref="ENSINBU11"/>
			<ref-enseignement ref="ENSINAU12"/>
			<ref-enseignement ref="ENSINAU13"/>
			<ref-enseignement ref="ENSINBU16"/>
		</block>
		<block idBlock="TC_FSI_ISL" titre="TC des parcours FSI et ISL" etat="&obli;">
			<ref-enseignement ref="ENSINCU27"/>
			<ref-enseignement ref="ENSINCU28"/>
			<ref-enseignement ref="ENSINCU29"/>
			<ref-enseignement ref="ENSINCU30"/>
			<ref-enseignement ref="ENSINCU31"/>
		</block>
		<block idBlock="SPE_S3_FSI_ISL_BONUS" titre="Unite d'enseignement a bonus" etat="&falc;">
			<ref-enseignement ref="ENSINCU67"/>
		</block>
		<block idBlock="SPE_S3_FSI_OBLI" titre="Unites obligatoires" etat="&obli;">
			<ref-enseignement ref="ENSINCU32"/>
			<ref-enseignement ref="ENSINCU33"/>
			<ref-enseignement ref="ENSINCU34"/>
			<ref-enseignement ref="ENSINCU35"/>
		</block>
		<block idBlock="SPE_S4_FSI_OBLI" titre="Unites obligatoires" etat="&obli;">
			<ref-enseignement ref="ENSINDU3"/>
			<ref-enseignement ref="ENSINDU4"/>
		</block>
		<block idBlock="SPE_S3_ISL_OBLI" titre="Unites obligatoires" etat="&obli;">
			<ref-enseignement ref="ENSINCU36"/>
			<ref-enseignement ref="ENSINCU37"/>
			<ref-enseignement ref="ENSINCU38"/>
			<ref-enseignement ref="ENSINCU39"/>
			<ref-enseignement ref="ENSINCU40"/>
		</block>
		<block idBlock="SPE_S4_ISL_OBLI" titre="Unites obligatoires" etat="&obli;">
			<ref-enseignement ref="ENSINDU3"/>
			<ref-enseignement ref="ENSINDU4"/>
		</block>
		<block idBlock="SPE_S3_IF_OBLI" titre="Unites obligatoires" etat="&obli;">
			<ref-enseignement ref="ENSINCU1"/>
			<ref-enseignement ref="ENSINCU2"/>
			<ref-enseignement ref="ENSINCU3"/>
		</block>
		<block idBlock="SPE_S3_IF_FALC" titre="15 credits a choisir (validation requise)" etat="&falc;">
			<ref-enseignement ref="ENSINCU4"/>
			<ref-enseignement ref="ENSINCU5"/>
			<ref-enseignement ref="ENSINCU6"/>
			<ref-enseignement ref="ENSINCU7"/>
			<ref-enseignement ref="ENSINCU8"/>
			<ref-enseignement ref="ENSINCU9"/>
			<ref-enseignement ref="ENSINCU10"/>
			<ref-enseignement ref="ENSINCU11"/>
			<ref-enseignement ref="ENSINCU12"/>
			<ref-enseignement ref="ENSINCU13"/>
			<ref-enseignement ref="ENSINCU14"/>
			<ref-enseignement ref="ENSINCU15"/>
			<ref-enseignement ref="ENSINCU16"/>
			<ref-enseignement ref="ENSINCU17"/>
			<ref-enseignement ref="ENSINCU18"/>
			<ref-enseignement ref="ENSINCU19"/>
			<ref-enseignement ref="ENSINCU20"/>
			<ref-enseignement ref="ENSINCU21"/>
			<ref-enseignement ref="ENSINCU22"/>
			<ref-enseignement ref="ENSINCU23"/>
		</block>
		<block idBlock="SPE_S4_IF_OBLI" titre="Unites obligatoires" etat="&obli;">
			<ref-enseignement ref="ENSINDU1"/>
			<ref-enseignement ref="ENSINDU2"/>
		</block>
	</blocks>
	<semestres>
		<semestre idSemestre="M1_S1">
			<titre>1</titre>
			<ref-block ref="M1_S1_OBLI"/>
			<ref-block ref="M1_S1_FALC"/>
		</semestre>
		<semestre idSemestre="M1_S2">
			<titre>2</titre>
			<ref-block ref="M1_S2_OBLI"/>
			<ref-block ref="M1_S2_FALC"/>
		</semestre>
		<semestre idSemestre="M2_S3_FSIL_ISL">
			<titre>3</titre>
			<ref-block ref="TC_FSI_ISL"/>
			<ref-block ref="SPE_S3_FSI_ISL_BONUS"/>
			<ref-block ref="SPE_S3_ISL_OBLI"/>
		</semestre>
		<semestre idSemestre="M2_S4_FSIL_ISL">
			<titre>4</titre>
			<ref-block ref="SPE_S4_ISL_OBLI"/>
		</semestre>
		<semestre idSemestre="M2_S3_FSIL_FSI">
			<titre>3</titre>
			<ref-block ref="TC_FSI_ISL"/>
			<ref-block ref="SPE_S3_FSI_ISL_BONUS"/>
			<ref-block ref="SPE_S3_FSI_OBLI"/>
		</semestre>
		<semestre idSemestre="M2_S4_FSIL_FSI">
			<titre>4</titre>
			<ref-block ref="SPE_S4_FSI_OBLI"/>
		</semestre>
		<semestre idSemestre="M2_S3_FSIL_IF">
			<titre>3</titre>
			<ref-block ref="SPE_S3_IF_OBLI"/>
			<ref-block ref="SPE_S3_IF_FALC"/>
		</semestre>
		<semestre idSemestre="M2_S4_FSIL_IF">
			<titre>4</titre>
			<ref-block ref="SPE_S4_IF_OBLI"/>
		</semestre>
	</semestres>

	<specialites>
		<specialite idSpecialite="SPE_MASTER1">
			<nom>Master 1 - Premiere annee de tronc commun</nom>
			<identifiant>MASTER1</identifiant>
			<code>MASTER1</code>
			<etablissement>&site1;&site2;&site3;&site4;</etablissement>
			<responsable>
				<ref-intervenant ref="IN9224"/>
			</responsable>
			<description>
				<p>L'objectif de cette premiere annee est de donner les bases
					indispensables permettant, en deuxieme annee, de choisir une
					specialisation dans un domaine precis. Sur les 60 credits de cette
					premiere annee, 15 credits correspondent a des enseignements
					optionnels. Ces options permettent de construire un parcours
					adapte. Un choix entre stage ou projet encadre est egalement
					propose au semestre de printemps.
				</p>
			</description>
			<competences>
				<p>
					Maitriser les notions fondamentales de l'informatique : principes
					de fonctionnement des machines, concepts d'organisation des donnees
					et algorithmique avancee, notions de reseaux et de systemes,
					traduction et langages, information et systemes distribues,
					methodes de conception.
				</p>
			</competences>
			<ref-semestre ref="M1_S1"/>
			<ref-semestre ref="M1_S2"/>
			<politiqueDesStages>
				<p>La formation par le biais des projets est largement encouragee :
					un travail d'etude et de recherche realise en groupe de deux a
					trois etudiants termine la premiere annee. C'est l'occasion de
					mettre en pratique les connaissances acquises durant la formation.
					Les stages sont optionnels en premiere annee (2 mois). Ils se
					deroulent en entreprise ou dans un laboratoire suivant la
					specialite. La recherche de stage est assuree par l'etudiant avec
					l'aide de l'equipe pedagogique (liste d'entreprises, diffusion des
					offres recues, etc.). Le sujet de stage est valide par un
					enseignant responsable avant la signature de la convention. La fin
					du stage donne lieu a une soutenance et a la redaction d'un
					memoire.
				</p>
			</politiqueDesStages>
			<aspects>
				<p>En premier lieu, la formation au niveau M1 est caracterisee par
					un ensemble de cours fondamentaux qui preparent aux specialites
					recherche et professionnelles. Ensuite, grâce aux UE optionnelles,
					les etudiants peuvent choisir des cours plutôt a vocation
					recherche. Enfin, l'UE projet ou stage peut etre dediee
					completement a la recherche : stage dans un laboratoire, ou projet
					a vocation recherche.
				</p>
			</aspects>
			<modalites>
				<p>La premiere annee du master est un tronc commun unique qui n'est
					pas constitue de parcours. Le premier semestre est compose de 5
					unites obligatoires (3 UE a 6 credits et 2 UE a 3 credits) et 2
					unites optionnelles de 3 credits. Le deuxieme semestre est compose
					de trois unites obligatoires (pour 15 credits), de 3 unites
					optionnelles de 3 credits et d'un stage ou d'un travail encadre (6
					credits).
				</p>
			</modalites>
			<conditionAdmission>Une licence a dominante informatique.
			</conditionAdmission>
		</specialite>

		<specialite idSpecialite="SPE_IF">
			<nom>Informatique fondamentale (IF)</nom>
			<identifiant>IF</identifiant>
			<code>IF</code>
			<finalite>Rech.</finalite>
			<etablissement>&site1;</etablissement>
			<responsable>
				<ref-intervenant ref="IN9941"/>
			</responsable>
			<description/>
			<competences>En termes de competences cette specialite a pour but de
				developper chez les etudiants leur capacite a raisonner et a for, et
				de les initier a la recherche.

				Cette specialite de master a pour
				vocation de former des diplômes en
				informatique capables d'occuper
				des postes d'enseignant-chercheur ou
				de chercheur, ou tout poste lie
				a la recherche dans les organismes
				de recherche publics ou prives.
			</competences>
			<connaissances>L'objectif de la specialite Informatique Fondamentale
				est de donner des connaissances solides dans le domaine des
				fondements de l'informatique.

				Il s'agit d'acquerir des connaissances
				sur les concepts et les
				methodes dans les themes couverts par le
				laboratoire d'informatique
				fondamentale.
			</connaissances>
			<ref-semestre ref="M2_S3_FSIL_IF"/>
			<ref-semestre ref="M2_S4_FSIL_IF"/>
			<politiqueDesStages/>
			<conditionAdmission/>
			<debouches/>
			<poursuitesEtudes/>
		</specialite>
		<specialite idSpecialite="SPE_FSI">
			<nom>Fiabilite et securite informatique (FSI)</nom>
			<identifiant>SPE_FSI</identifiant>
			<code>FSI</code>
			<finalite>Un parcours a finalite professionnelle de la specialite
				Fiabilite, securite et integration logicielle</finalite>
			<etablissement>&site1;</etablissement>
			<responsable>
				<ref-intervenant ref="IN9941"/>
			</responsable>
			<description>
				<p> La formation donne les principes et techniques lies a la
					conception de systemes informatiques surs dans un environnement
					ouvert et heterogene. Elle forme les etudiants aux principes et
					methodes de developpement modernes qui reposent sur des outils de
					prototypage, de test et de suivi de logiciels, avec des
					methodologies normalisees. Elle apporte des competences fortes en
					securite informatique dans les domaines lies a l'echange
					d'information (Web-services, protocoles de communication et
					cryptographiques,..) et a la communication entre systemes (reseaux
					heterogenes et applications embarquees ou distribuees).
				</p>
			</description>
			<competences>
				<p>
					<ul>
						<li>Anglais, Communication, Gestion de projet</li>
						<li>Methode de
							developpement logiciel (Specification, Tests,
							Evaluation de
							performance)
						</li>
						<li>Savoir definir et mettre en œuvre les methodes de
							securite
							informatique
							dans un environnement distribue et ouvert
						</li>
						<li>Savoir specifier, concevoir et realiser un systeme logiciel et
							materiel
							complexe
						</li>
						<li>Programmation de systemes embarques</li>
					</ul>
				</p>
			</competences>
			<connaissances>
				<p>L'objectif de la specialite FSIL est de former des
					etudiants afin
					qu'ils puissent concevoir, realiser, valider et
					mettre en
					exploitation des logiciels. Pour ce faire, ils devront
					connaitre les
					concepts, les outils et les methodes lies au
					developpement de
					logiciels. Les aspects de qualite, de securite et
					de bonne
					integration dans des environnements informatiques
					complexes
					seront
					les points forts de la formation.
				</p>
			</connaissances>
			<ref-semestre ref="M2_S3_FSIL_FSI"/>
			<ref-semestre ref="M2_S4_FSIL_FSI"/>
			<politiqueDesStages>
				<p>Les stages sont optionnels en premiere annee (2
					mois),
					obligatoires en deuxieme annee (4 a 6 mois). La recherche de
					stage
					est assuree par l'etudiant avec l'aide de l'equipe pedagogique
					(liste d'entreprises, diffusion des offres recues, etc.). Le sujet
					de stage est valide par un enseignant responsable avant la
					signature
					de la convention. Les sujets doivent verifier un cahier
					des charges
					qui est donne aux etudiants en debut d'annee. Le stage
					peut alors
					debuter. Durant la periode de stage, un rapport
					d'avancement est
					demande regulierement au stagiaire (tous les mois).
					Les eventuels
					problemes sont ainsi deceles au plus tôt. A l'issue du
					stage, le
					stagiaire doit fournir un rapport de stage et faire une
					soutenance
					orale. Il est note sur la base de son rapport, de sa
					presentation
					et
					de l'evaluation du stage faite par son tuteur en
					entreprise.
				</p>
			</politiqueDesStages>
			<conditionAdmission>
				<p>
					L'entree en deuxieme annee se fait uniquement sur
					dossier. Une
					premiere
					annee de Master a dominante informatique est
					requise (60
					credits).
					Tout autre diplôme de niveau equivalent sera
					egalement
					etudie. La
					deuxieme annee du Master est egalement
					accessible par le
					biais de la
					VAP et de la VAE.
				</p>
			</conditionAdmission>
			<debouches>
				<p>Les secteurs d'activites concernes sont tous ceux qui
					utilisent et
					developpent des applications informatiques, avec des
					pre-requis
					forts de fiabilite (qualite logicielle) et securite
					(protection
					contre les actions malveillantes). Les SSII forment une
					part
					importante des debouches mais de grands groupes de l'industrie
					(transports, electronique, defense,...) ou des services (banques,
					assurance,..) sont egalement des employeurs. Les PME innovantes en
					informatique (editeurs, prestataires de services, ...) et les
					collectivites territoriales et etablissements publics completent le
					secteur d'activite.
				</p>
				<p>
					Metiers vises pour le parcours FSI :
					<ul>
						<li> Ingenieur
							etudes et developpement,
						</li>
						<li> Responsable reseaux,</li>
						<li> Responsable systemes et
							securite,
						</li>
						<li> Ingenieur qualite.</li>
						<p>
							Metiers vises par le parcours ISL :
						</p>
						<li> Ingenieur etudes et developpement,</li>
						<li> Architecte logiciel,</li>
						<li> Ingenieur en
							systeme d'information,
						</li>
						<li> Expert technique ou fonctionnel.</li>
					</ul>
				</p>
			</debouches>
			<poursuitesEtudes>
				<p> Un doctorat est envisageable a l'issue de la
					specialite FSIL.
					Les
					diplômes ont egalement la possibilite de choisir
					des formations
					plus
					axees sur la gestion des projets scientifiques
					pour ceux qui
					visent
					des postes a forte responsabilite.
					Il est
					egalement envisageable de
					suivre une autre specialite du meme
					master
					ou d'un autre pour
					enrichir son portefeuille de competences.
				</p>
			</poursuitesEtudes>
		</specialite>
		<specialite idSpecialite="SPE_ISL">
			<nom>Integration de systemes logiciels (ISL)</nom>
			<identifiant>ISL</identifiant>
			<code>ISL</code>
			<finalite>Un parcours a finalite professionnelle de la specialite
				Fiabilite, securite et integration logicielle</finalite>
			<etablissement>&site1;</etablissement>
			<responsable>
				<ref-intervenant ref="IN18"/>
			</responsable>
			<description>
				<p>Le developpement de l'Internet/Intranet et des applications
					associees a fait emerger de nouvelles normes pour la structuration
					des applications informatiques reparties. L'enjeu est de presenter
					des modeles (programmation par composants, par aspects, design
					pattern), des plateformes (JEE, .NET, Corba, etc.) et des outils
					(JAVA, SGBDOO, XML) qui offrent un cadre dans lequel les
					applications sont developpees, validees et integrees plus
					facilement.
				</p>
				<p>
					L'objectif de ce parcours est d'initier les etudiants a la
					conception et a la realisation d'applications dans de tels cadres.
					La formation mettra plus particulierement l'accent sur les notions
					d'architecture logicielle, de programmation par composants, de
					qualite et de fiabilite. Elle utilisera la plateforme Java
					Enterprise Edition pour concretiser les concepts presentes.
				</p>
			</description>
			<competences>
				<p>
					<ul>
						<li>specifier, concevoir, realiser et deployer des applications
							reparties,
						</li>
						<li>proposer des architectures informatiques complexes,</li>
						<li>mettre en œuvre des plateformes informatiques professionnelles
							(JEE, frameworks, etc.),
						</li>
						<li>synthetiser et presenter une problematique metier (CdC,
							specifications, recette, politique de test),
						</li>
						<li>communiquer en Anglais et en Francais.</li>
					</ul>
				</p>
			</competences>
			<connaissances>
				<p>
					L'objectif de la specialite FSIL est de former des etudiants afin
					qu'ils
					puissent concevoir, realiser, valider et mettre en
					exploitation des
					logiciels. Pour ce faire, ils devront connaitre les
					concepts, les
					outils et les methodes lies au developpement de
					logiciels. Les
					aspects de qualite, de securite et de bonne
					integration dans des
					environnements informatiques complexes seront
					les points forts de
					la formation.
				</p>
			</connaissances>
			<ref-semestre ref="M2_S3_FSIL_ISL"/>
			<ref-semestre ref="M2_S4_FSIL_ISL"/>
			<politiqueDesStages>
				<p>
					La formation par le biais des projets est largement encouragee :
					la
					deuxieme annee se clôture par un projet de huit semaines en
					groupe
					de cinq a six etudiants. C'est l'occasion de mettre en
					pratique les
					connaissances acquises durant la formation.
				</p>
			</politiqueDesStages>
			<aspects>
				<p>Les membres de l'equipe pedagogique ont une experience importante
					en ce qui concerne l'enseignement des bases de donnees et des
					applications reparties objets. La plupart des cours specifiques de
					ce parcours sont deja proposes aux etudiants dans le cadre des
					diplômes actuels depuis plus de 10 ans et regulierement mis a jour.
				</p>
			</aspects>
			<modalites>
				<p>
					L'organisation des enseignements est destinee a renforcer tous
					les
					aspects professionnels de la formation. On peut citer notamment
					:
					<ul>
						<li>le travail en petit groupe et l'evaluation a base de projets,
						</li>
						<li>la mise en situation de responsabilite (gestion du parc
							d'ordinateurs par les etudiants, projet de fin d'annee gere
							directement par les etudiants),
						</li>
						<li>les nombreux documents a rediger durant les enseignements,
						</li>
						<li>les nombreuses presentations orales a effectuer,</li>
						<li>les enseignements specifiques en Anglais (preparation et
							passage du TOEIC) et Communication (Lettre de motivation, CV,
							entretien d'embauche, regles de savoir-etre),
						</li>
						<li>le contact avec des professionnels via les seminaires et les
							presentations d'entreprises.
						</li>
					</ul>
				</p>
			</modalites>
			<conditionAdmission>
				<p>
					<strong>Pre-requis obligatoires :</strong>
					<ul>
						<li>etre titulaire d'une premiere annee de Master en informatique.
						</li>
						<li>Avoir de bonnes connaissances en bases de donnees, langages
							objets et genie logiciel.
						</li>
					</ul>
					<strong>Pre-requis recommandes :</strong>
					<ul>
						<li>
							Avoir de bonnes connaissances en bases de donnees, langages
							objets et
							genie logiciel.
						</li>
					</ul>
					<strong>Admission :</strong>
					<p>
						L'entree en deuxieme annee se fait uniquement sur dossier. Une
						premiere
						annee de Master a dominante informatique est requise (60
						credits).
						Tout autre diplôme de niveau equivalent sera egalement
						etudie. La
						deuxieme annee du Master est egalement accessible par le
						biais de
						la VAP et de la VAE.
					</p>
				</p>
			</conditionAdmission>
			<debouches>
				<p>
					Les secteurs d'activites concernes sont tous ceux qui utilisent et
					developpent des applications informatiques, avec des pre-requis
					forts de fiabilite (qualite logicielle) et securite (protection
					contre les actions malveillantes). Les SSII forment une part
					importante des debouches mais de grands groupes de l'industrie
					(transports, electronique, defense,...) ou des services (banques,
					assurance,..) sont egalement des employeurs. Les PME innovantes en
					informatique (editeurs, prestataires de services, ...) et les
					collectivites territoriales et etablissements publics completent le
					secteur d'activite.
					<p>Metiers vises pour le parcours FSI :</p>
					<ul>
						<li>Ingenieur etudes et developpement,</li>
						<li>Responsable reseaux,</li>
						<li>Responsable systemes et securite,</li>
						<li>Ingenieur qualite.</li>
					</ul>
					<p>Metiers vises par le parcours ISL :</p>
					<ul>
						<li>Ingenieur etudes et developpement,</li>
						<li>Architecte logiciel,</li>
						<li>Ingenieur en systeme d'information,</li>
						<li>Expert technique ou fonctionnel.</li>
					</ul>
				</p>
			</debouches>
			<poursuitesEtudes>
				<p>
					<ul>
						<li>Un doctorat est envisageable a l'issue de la specialite FSIL.
						</li>
						<li>Les diplômes ont egalement la possibilite de choisir des
							formations plus axees sur la gestion des projets scientifiques
							pour ceux qui visent des postes a forte responsabilite.
						</li>
						<li>Il est egalement envisageable de suivre une autre specialite
							du
							meme master ou d'un autre pour enrichir son portefeuille de
							competences.
						</li>
					</ul>
				</p>
			</poursuitesEtudes>
		</specialite>
	</specialites>
	<parcours>
		<parcour idParcour="PARCOUR_MASTER_1">
			<nom>Master 1</nom>
			<ref-specialite ref="SPE_MASTER1"/>
		</parcour>
		<parcour idParcour="PARCOUR_FSIL">
			<nom>FSIL</nom>
			<description>
				<p>Cette specialite a finalite
					professionnelle est une composante du
					Master Informatique. Elle est
					declinee en deux parcours qui
					partagent un tronc-commun au debut de
					la deuxieme annee (semestre
					3). Consultez ces deux parcours pour
					avoir une information plus
					precise :
				</p>
			</description>
			<ref-specialite ref="SPE_FSI"/>
			<ref-specialite ref="SPE_ISL"/>
		</parcour>
		<parcour idParcour="PARCOUR_IF">
			<nom>IF</nom>
			<ref-specialite ref="SPE_IF"/>
		</parcour>
		<parcour idParcour="PARCOUR_TEST">
			<nom>Tout en un</nom>
			<description>
				<p>Specialite tout en un ! Master 1 plus master 2
				</p>
			</description>
			<ref-specialite ref="SPE_FSI"/>
			<ref-specialite ref="SPE_ISL"/>
			<ref-specialite ref="SPE_MASTER1"/>
		</parcour>
	</parcours>
	<description>
		<p>
			Le master « informatique » a pour vocation la formation de
			professionnels de l'informatique au niveau bac+5. L'objectif est
			d'offrir aux etudiants une large palette de competences et de savoirs
			afin de rendre accessible des emplois de haut niveau dans le monde de
			la recherche, dans celui de l'entreprise ou dans d'autres
			organisations. Notre ambition est de former des etudiants dont les
			competences sont tout a fait comparables a celles acquises dans les
			meilleurs ecoles d'ingenieurs.
		</p>
		<p>
			Le Master informatique repose sur plus de 25 ans d'experience
			d'enseignement d'informatique sur l'Universite d'Aix-Marseille
			(maitrise, DEA et DESS en informatique) et s'est structure lors du
			passage au LMD. Si vous n'etes pas familier des formations organisees
			suivant le schema Licence/Master/Doctorat, nous vous conseillons de
			lire cette petite introduction.
		</p>
	</description>
</master>
