<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Communication 2</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU28"><div class="body"><div class="titre">Communication 2</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU28</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					
						
							L’etudiant apprend a effectuer un bilan de son parcours de
							formation, a
							elaborer un projet professionnel personnel, a cerner
							ses
							motivations et a enrichir ses connaissances des metiers et du
							marche de l’informatique pour se constituer un portefeuille de
							competences.
						
						
							Valorisation du parcours de formation
						
						
							Clarification
							des
							motivations et de leurs incidences sur des
							choix
							professionnels
						
						
							Identification des aptitudes et des competences,
						
						
							Positionnement
							du
							projet personnel et professionnel
						
						
							Ajustement des
							profils annonce
							/
							candidature
						
						Preparation aux
							entretiens de
							recrutement
						
						Redaction
							de
							curriculum
							vitae et de lettres
							de
							motivation
						
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
