<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Qualite</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU34"><div class="body"><div class="titre">Qualite</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU34</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					
						Chapitre 1 : Introduction : Referentiels et Gestion de Service
							IT
						
						Concept de Service, La Gestion de Service et ITILv3, Processus,
							Rôles et Fonctions, Deming, Cycle de vie des Services
						
						Chapitr 2 : Strategie des Services
						Definition de la Strategie, Gestion du Portefeuille, Gestion de
							la Demande, Gestion Financiere
						
						Chapitre 3 : Conception des Services
						Concepts, Gestion du Catalogue, Gestion des Niveaux de Service,
							Gestion de la Capacite, Gestion de la Disponibilite, Gestion de
							la Continuite, Gestion de la Securite, Gestion des Fournisseurs
						
						Chapitre 4 : Transition des Services
						Gestion des Actifs et des Configurations, Gestion des
							Changements, Gestion des Deploiements et des Mises en Production,
							Gestion de la Connaissance
						
						Chapitre 5 : Exploitation des Services
						Les Fonctions, Gestion des Evenements, Gestion des Incidents,
							Gestion des Requetes, gestion des Problemes, Gestion des Acces
						
						Chapitre 6 : Amelioration Continue des Services1
						Processus d’amelioration en 7 etapes
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
