<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Stage de deux mois</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU7"><div class="body"><div class="titre">Stage de deux mois</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU7</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				
					Le but du projet est de mettre en oeuvre, de l'analyse a la
					programmation, les notions presentees en cours. C'est l'occasion,
					pour les etudiants, d'utiliser sur un cas pratique, les elements
					exposees dans les UE. Travail effectue sous la direction
					pedagogique
					d'un enseignant, et donnant lieu a la redaction d'un
					memoire et
					d'une soutenance orale.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
