<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Integration des donnees</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU39"><div class="body"><div class="titre">Integration des donnees</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU39</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Ce cours est structure en trois parties :

					Le modele
					Relationnel-Objet : La norme SQL3, l’implantation dans le
					SGBD
					Oracle
					XML et les bases de donnees : Stockage en base, les fonctions
					SQLXML
					La correspondance Objet/Relationnel : Le standard JPA,
					l’implantation Hibernate
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
