<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Qualite logicielle : outils et methodes</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU41"><div class="body"><div class="titre">Qualite logicielle : outils et methodes</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU41</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				
					Qualite logicielle, test et validation logiciel, ateliers de
					genie
					logiciel.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
