<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Programmation logique</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINAU6"><div class="body"><div class="titre">Programmation logique</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINAU6</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					
						
							Introduction. Forme generale des regles. Effacement,
							unification,
							backtracking.
						
						
							Contrôle de l'execution.
						
						
							Listes, arbres et n-uplets.
						
						
							Liste representee par difference de listes.
							Ajout en tete et en
							queue, concatenation.
						
						
							Analyseurs syntaxiques. Construction d'un
							arbre syntaxique.
							Liste des
							feuilles d'un arbre. Freeze et analyse
							par feuille.
						
						
							Regles predefinies.
						
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
