<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Securite des systemes embarques</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU35"><div class="body"><div class="titre">Securite des systemes embarques</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU35</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					But de ce module est de familiariser les etudiants avec les
					principes de la norme USB et de leur donner les moyens pour
					developper des pilotes USB côte hôte et côte peripherique. La norme
					USB etant vaste, on se concentrera sur deux classes particulieres,
					les peripheriques HID (human interface devise) et les peripheriques
					CCID (circuit card interface devices, c'est-a-dire des lecteurs de
					cartes a puce sans et avec contact pour des applications de
					securite).

					Contenu du cours :
					
						Introduction a USB : architecture materiel et logiciel,
							classes de peripheriques, classes de transferts, nouveautes dans
							USB 3.0
						
						Protocole de communication USB, detaille, schema de
							transactions, terminaisons, types de transfert ; descripteurs et
							enumerations
						
						Details de la classe classe HID : exemples simples (souris,
							clavier) et exemples plus complexes et applications
						
						USB pratique cote peripherique : ce qu'il faut faire, comment
							utiliser les bibliotheques USB, ce qu'il faut ajouter,
							interruptions et threads.
						
						USB pratique cote hôte (Linux) : ce qu'il faut faire, comment
							utiliser libusb, comment ecrire des pilotes comme extensions de
							kernel, ...
						
						Introduction aux smart cards et a la classe CCID.
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
