<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Fouille de donnees avancee</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU10"><div class="body"><div class="titre">Fouille de donnees avancee</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU10</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Approfondissement des techniques de fouille de donnees en
					etudiant les methodes de
					reduction des regles d'association ainsi
					que leur application a la
					classification supervisee et en mettant en
					œuvre des algorithmes
					par niveaux.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
