<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Theorie de l'apprentissage</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU5"><div class="body"><div class="titre">Theorie de l'apprentissage</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU5</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				Avancees recentes en theorie de l'apprentissage statistique :
					complexite de Rademacher, bornes PAC-Bayes, stabilite
					algorithmique, schemas de compression.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
