<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Nouveaux defis en apprentissage</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU4"><div class="body"><div class="titre">Nouveaux defis en apprentissage</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU4</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				etude des methodes d'apprentissage qui traitent, de facon tant
					theorique qu'appliquee, separement ou simultanement, un ou
					plusieurs problemes classiques
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
