<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title> Modeles numeriques pour le TAL </title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU21"><div class="body"><div class="titre"> Modeles numeriques pour le TAL </div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU21</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Presentation des modeles numeriques utilises pour differentes
					tâches du
					Traitement Automatique des Langue. Algorithmes qui
					permettent d'en
					estimer les parametres a partir de donnees et les
					algorithmes de
					decodage.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
