<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Securite internet et reseau</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU32"><div class="body"><div class="titre">Securite internet et reseau</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU32</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Le cours aborde la securite de l'information sous deux aspects :
					Un volet organisationnel qui aborde la mise en place d'un systeme
					de
					management de la securite informatique a travers notamment
					l'etude
					des normes (ISO 27001, ISO 27002 ...) ou l'utilisation
					pratique de
					methodes d'evaluation des besoins et des objectifs de
					securite
					Un volet technique oriente sur l'acquisition des mecanismes
					cryptographiques actuels (algorithmes, protocoles ...) avec une
					mise en œuvre pratique (tunnels securises, infrastructure de
					distribution de certificats...) ainsi que l'utilisation des outils
					de securite reseaux (journalisation, conformite …) en complement
					d'une sensibilisation pratique aux types d'attaque reellement
					existantes.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
