<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Optimisation combinatoire et programmation en nombres entiers</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU14"><div class="body"><div class="titre">Optimisation combinatoire et programmation en nombres entiers</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU14</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Principaux concepts, algorithmes, methodes et outils qui
					permettent de
					resoudre les problemes d'optimisation combinatoire, en
					particulier
					ceux qui se formulent comme des programmes lineaires en
					nombres
					entiers.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
