<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Projet industriel de mise en application</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINDU3"><div class="body"><div class="titre">Projet industriel de mise en application</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINDU3</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				
					Redaction du cahier des charges. Conception de l'application.
					Developpement
					et test. Redaction d'un memoire et presentation.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
