<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Modeles a evenements discrets</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINAU10"><div class="body"><div class="titre">Modeles a evenements discrets</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINAU10</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				Posseder les notions de base en modelisation et analyse de
				systemes
				dynamiques a evenements discrets et particulierement
				apprehender le
				formalisme reseau de
				Petri. etudier la conception et la
				specification des systemes reactifs a
				travers l'analyse du modele a
				evenements discrets (concurrence,
				parallelisme, synchronisation).
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
