<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Architecture logicielle JEE</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU38"><div class="body"><div class="titre">Architecture logicielle JEE</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU38</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					L'objet du cours est de presenter l'architecture et le
					developpement
					d'applications dans le cadre de la plateforme JEE (
					Java Enterprise
					Edition ). Ce cours prend la suite d'un premier
					cours de 30 heures
					sur JEE. Nous etudions notamment

					la maitrise des
					Enterprise Java Bean qui sont les composantes metier
					de la
					plateforme JEE,
					le couplage entre EJB et base de donnees
					relationnelle pour la
					manipulation des donnees metier ( Java
					Persistance API ),
					l'architecture MVC des applications Web avec
					Spring MVC et Struts,
					les principes de securisation des applications
					Web
					les technologies JSF (Java Server Faces) et GWT (Google Web
					Toolkit)
					pour la realisation d'applications Web riches,
					les
					techniques de conception et de realisation des Web Services (SOAP,
					XML-RPC, WSDL).

				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
