<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Logiques et jeux</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU15"><div class="body"><div class="titre">Logiques et jeux</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU15</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Mu-calcul , syntaxe-semantique. Model-checking par jeux de
					parite,
					tableaux-decidabilite. Puissance expressive
				

			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
