<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Statistique inferentielle</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU3"><div class="body"><div class="titre">Statistique inferentielle</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU3</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				Theorie des probabilites et statistique inferentielle. Ce cours
					permet d'acquerir des bases solides pour l'apprentissage
					automatique ou le traitement automatique de la langue naturelle
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
