<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>COMMUNICATION</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU2"><div class="body"><div class="titre">COMMUNICATION</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU2</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				chapitre 1 : Theories de la communication : 1.1 La theorie
					mathematique de l’information (Shannon, Weaver), la cybernetique
					(Wiener)
				
				 1.2 La theorie de Palo Alto ( Bateson, Watzlawick) et la theorie
					de la communication par les processus (Mucchielli)
				
				chapitre 2 : Rôle de l’interculturalite dans le travail en equipe
					: 2.1 L’enquete interculturelle de Hofstede pour IBM 2.2 La
					gestuelle et le paralangage et la proxemie dans le monde (Hall)
				
				chapitre 3 : Notions de management et de travail collaboratif 3.1
					Le travail collaboratif vs le travail cooperatif 3.2 La notion de
					groupes 3.3 Les competences manageriales
				
			</li><li>
						Prerequis :
						Particulierement utile pour un choix d’options, les
				echanges internationaux et la formation continue.
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
