<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Systemes heterogenes</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU31"><div class="body"><div class="titre">Systemes heterogenes</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU31</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Les parties magistrales de l'enseignement seront l'occasion
					d'aborder
					notamment les aspects suivants :
					Introduction aux metiers
					et organisation des Systemes d'Information (DSI, AMO,
					MOE,
					architectes, exploitants...)
					Introduction aux strategies
					d'entreprises autour de leurs systemes
					d'information (plan de
					continuite d'activite, plan de reprise
					d'activite, plan de
					continuite informatique...)
					Introduction a la conception et a
					l'evolution de systemes d'information
					(recueil et analyse de
					l'existant, des besoins et contraintes,
					scenarii, redaction de
					cahier des charges...)
					Decouvertes des technologies liees a la
					disponibilite et haute disponibilite
					des donnees informatiques
					(reseaux de stockage - SAN, NAS -,
					virtualisation...)
					Decouverte des
					architectures de disponibilite et haute disponibilite des SI
					(analyse des besoins, conception, cloud computing...)
					Approfondissement des savoirs autour des reseaux de transferts de
					donnees d'entreprises (routage, reseaux prives virtuels...)
					Decouverte des infrastructures de services des reseaux de donnees
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
