<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Applications du Traitement Automatique de la Langue (TAL)</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU22"><div class="body"><div class="titre">Applications du Traitement Automatique de la Langue (TAL)</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU22</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					etat de l'art dans differentes applications du Traitement
					Automatique
					des Langues, tel que la traduction automatique, le
					resume
					automatique ainsi que sur les traitements de bas niveau »
					necessaires dans la majorite des applications.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
