<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Initiation a la fouille de donnees et a l'optimisation des SGBD</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU11"><div class="body"><div class="titre">Initiation a la fouille de donnees et a l'optimisation des SGBD</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU11</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Actuellement, de plus en plus de donnees sont conservees sans
					etre reellement
					exploitees. Elles representent pourtant une source
					importante
					d’information. La fouille de donnees peut-etre definie
					comme le
					processus permettant d’extraire de l’information non
					triviale et non
					prealablement connue a partir des donnees. Dans cet
					enseignement,
					nous nous focaliserons sur l’extraction de
					correlations entre les
					donnees (regle d’association, Dependances
					Fonctionnelles...) et nous
					verrons des techniques de mesure de la
					qualite des donnees
					(detection et correction d’erreur).
				
				
					Par ailleurs, nous passerons du côte obscur des SGBD en mettant
					evidence le lien existant entre les performances d'un SGBD et les
					choix d'implementation des differents algorithmes utilises (gestion
					de la concurrence, reprise sur panne, transaction...) ainsi que les
					differentes implementations existantes des operations de base des
					SGBD comme les jointures ou les tris accompagnes de leurs
					conditions d'utilisation.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
