<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Reseaux</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINAU3"><div class="body"><div class="titre">Reseaux</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINAU3</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				
					
						Architecture en couches, standard OSI
						Couche physique
						Couche liaison de Donnees
						Reseau IP
						Algorithmes de routage, routage IP
						Protocole TCP/IP
						Couche Application : HTTP, SMTP, FTP, ...
						Bases des protocoles cryptographiques (terminologie,
							architecture a clef publique).
						
						Introduction a la Securite des reseaux.
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
