<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Fiabilite logicielle 1</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU29"><div class="body"><div class="titre">Fiabilite logicielle 1</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU29</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Introduction fiabilite vs securite
					Test boite blanche (graphe de
					contrôle, de donnee, mesure de
					couverture, modele a base
					d'automates, qualite logicielle)
					Test boite noire (specifications
					formelle informelles, construction de
					suite de tests :
					partitionnement, tests au limites, tests
					combinatoires, graphe de
					causalite)
					Test et Simulation (Objets factices, inversion de
					contrôle,
					integration)
					Validation Formelle (systeme de preuves :
					Hoare, logique de separation,
					analyse statique)

				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
