<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Stage en entreprise</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINDU4"><div class="body"><div class="titre">Stage en entreprise</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINDU4</li><li>
					Nombre de credits
					24</li><li>
					Resume :
					
				
					Recherche d'un stage. Validation du sujet de stage. Suivi du bon
					deroulement
					du stage. Aide a la redaction du memoire de stage.
					Soutenance et
					evaluation du stage.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
