<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Logique, automates et aspects formels de la theorie des langages</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU2"><div class="body"><div class="titre">Logique, automates et aspects formels de la theorie des langages</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU2</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				Logique du premier ordre. Logiques modales et temporelles.
					Logiques monadiques. Decidabilite de logiques .
					Automates de mots
					finis et infinis. Automates d'arbres et langages reguliers
					d'arbres. Liens avec la logique
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
