<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Espaces metriques : structure et algorithmiques</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU13"><div class="body"><div class="titre">Espaces metriques : structure et algorithmiques</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU13</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					ntroduction aux principales classes et constructions des espaces
					metriques et
					des graphes metriques,. Plongements isometriques ou a
					faible
					distorsion des espaces metriques dans des espaces
					geometriques,
					leur applications en informatique et mathematiques.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
