<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Projet d'entreprise</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU67"><div class="body"><div class="titre">Projet d'entreprise</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU67</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					L'objet de cet enseignement est de presenter un projet de
					creation et de
					developpementd'entreprise. Le but est de donner une
					vision
					horizontale des differents aspects a examiner pour se
					lancerdans
					une creation d'entreprise, sans la completude verticale
					donnee par
					exemple par un cours de type« ecole de commerce sur
					l'aspect
					marche. Une vision de Business Plan pourra ainsi etre
					acquise a la
					finde cet enseignement.

				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
