<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title> Algorithmique et complexite </title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU1"><div class="body"><div class="titre"> Algorithmique et complexite </div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU1</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				Principales techniques de conception et analyse d'algorithmes
					(efficaces) pour les problemes polynomiaux et les problemes
					NP-complets. Complexite de l'approximation, du comptage. Complexite
					parametree. Classes probabilistes.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
