<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Fiabilite logicielle 2</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU33"><div class="body"><div class="titre">Fiabilite logicielle 2</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU33</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					La premiere partie du cours se divise en deux sections : la
					securite
					dans le langage Java et la securite dans les applications
					web.
					Pour la premiere section, dans Java la securite revet de
					nombreux
					aspects :
					les specifications du langage disposent de
					fonctionnalites pour
					renforcer la securite du code, aussi bien lors
					de la phase de
					compilation que lors de la phase d'execution
					la
					plate-forme definit un modele pour gerer les droits d'une
					application (applications locales ou applications telechargees sur
					le reseau)
					l'API JCE permet d'utiliser des technologies de
					cryptographie
					(cryptage/decryptage de donnees, generation de cles)
					l'API JAAS propose un service pour gerer l'authentification et les
					autorisations d'un utilisateur
					Au niveau de la securite dans les
					applications web, on aborde
					differents notions liees a la securite,
					comme l'authentification,
					le contrôle d'acces, les vulnerabilites
					d'un systeme (ou risque
					d'attaques). On s'appuie notamment sur
					l'organisme Open Web
					Application Security Project (OWASP) qui etabli
					un classement des
					problemes des securite les plus critiques pour les
					applications
					web. Des solutions possibles sont analysees en cours,
					ainsi que de
					bonnes pratiques de developpement pour limiter de
					telles failles de
					securite. Un exemple de verification formelle
					automatique (basee
					sur des techniques de model checking ») sur le
					protocole de
					securite Single-Sign-On est presente.
					La deuxieme partie
					du cours s'articule autour des Criteres Communs de
					Securite (CCS)
					qui ont pour objectif d'evaluer la securite des
					systemes
					informatiques.
					Les CCS mettent en place un standard de certification
					internationale
					et offrent un ensemble de recommandations precises
					pour analyser,
					developper, valider, maintenir et utiliser des
					systemes
					informatiques.
					En ce sens, ils proposent une methode de
					support pour les
					developpeurs, les evaluateurs et les utilisateurs
					finaux. Ils
					servent de base pour evaluer et determiner le degre de
					confiance
					que l'on peut attribuer a un systeme ou a une
					application.
					En
					particulier, ils decrivent 7 niveaux d'evaluation et
					d'analyse de
					programmes.
					Dans cette partie du cours, chaque niveau
					est passe en
					revue, de facon
					generale dans un premier temps, puis a
					travers un
					exemple de
					programme a verifier. L'accent est surtout mis
					sur les
					niveaux les
					plus eleves, necessitant une specification
					formelle ou
					meme une
					verification formelle.
					Dans le cours, l'objectif
					principal
					est de montrer qu'un programme est
					fiable par rapport aux
					specifications initiales. Pour cela, le
					cours presente :
					le systeme
					de specification formelle Z (notation mathematique basee
					sur la
					theorie des ensembles et sur la logique du premier ordre),
					l'atelier de genie logiciel B (dont la notation Z est a l'origine ;
					les supports de Jean-Raymond Abrial sont utilises dans un cours),
					les differents systemes de types qui existent et en particulier, un
					systeme de type evolue au travers du systeme Coq (base sur la
					theorie du Calcul des Constructions qui est un lambda-calcul type
					d'ordre superieur).
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
