<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Intelligence artificielle</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU12"><div class="body"><div class="titre">Intelligence artificielle</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU12</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					Introduction a l'IA Problemes d'espace d'etats et
				d'exploration Logiques pour l'IA et demonstration automatique
				Representation de connaissances Actions, temps et planification
				Programmation par contraintes et reseaux de contraintes
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
