<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Semantique</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU8"><div class="body"><div class="titre">Semantique</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU8</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					
						
							Le lambda-calcul simplement typeSyntaxe, typage, beta et
							eta-conversions, equations. Modeles : interpretation des
							jugements
							de typage.
						
						
							Extension a PCF. La regle \mu. 3-Points fixes dans les
							ordres
							partiels complets.Le theoreme de Tarski.4-Semantique par
							point
							fixe de PCF.
						
						
							Cours de clôture : survol des differentes
							approches
							semantiques.Semantiques operationnelles : par
							transitions,naturelles, machine abstraite de Landin. Semantique
							denotationnelles
							: cas fonctionnel(cf.chapitre 4) et cas d'un
							petit langage
							imperatif.
						
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
