<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title> Modeles et connaissances linguistiques pour le TAL</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU19"><div class="body"><div class="titre"> Modeles et connaissances linguistiques pour le TAL</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU19</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Traitement automatique des langues dans ses aspects applications.
					Differentes
					types de connaissances et modeles symboliques sur la
					langue.
					Plusieurs ressources linguistiques pour le francais sont
					examinees.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
