<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Fouille de bases de donnees</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU8"><div class="body"><div class="titre">Fouille de bases de donnees</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU8</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Bases mathematiques sur lesquelles reposent les methodes de
					fouille de
					bases de donnees qui sont egalement presentees et visent
					soit
					l'aide a la decision soit l'administration de bases de donnees.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
