<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Technologies du Web et Web 2.0</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU45"><div class="body"><div class="titre">Technologies du Web et Web 2.0</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU45</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Protocoles de communication, standards Web, Langages a
					balises,
					programmation Web, Ajax, XUL, standardisation et convergence
					d'interfaces.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
