<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Administration et alimentation de BD</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU40"><div class="body"><div class="titre">Administration et alimentation de BD</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU40</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Architecture d’un SGBD.
					Creation, Confidentialite, Optimisation et
					Securite d’une base de donnees.
					Migration de bases de donnees :
					techniques usuelles, maintenance de
					l’inter-dependance entre bases
					de donnees.
					Alimentation, nettoyage et selection des donnees en vue
					d'analyses.
					Logiciels possible : ORACLE, Pentaho Data Integration.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
