<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Modeles du parallelisme</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU18"><div class="body"><div class="titre">Modeles du parallelisme</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU18</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Modeles classiques de systemes. Resultats principaux du domaine
					concernant
					les problemes d'accessibilite, de model-checking, de
					contrôle ou de
					synthese associes.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
