<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Algorithmique et recherche operationnelle</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU5"><div class="body"><div class="titre">Algorithmique et recherche operationnelle</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU5</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					Programmation lineaire. Notions et algorithmes de
				flots.Applications (couplage, affectation, transport,
				...)Programmation dynamique (sac a dos, ordonnancement, ...)
				Algorithmes a performance garantie
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
