<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Algorithme a performance garantie</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU13"><div class="body"><div class="titre">Algorithme a performance garantie</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU13</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Algorithmes d'approximation de nature combinatoire pour les
					problemes
					NP-complets suivants : Voyageur de Commerce, arbre de
					Steiner,
					ordonnancement de taches, clustering, p-centres, sac a
					dos,
					bin
					packing, couverture d'ensemble, la plus courte
					sur-sequence
					commune
					; FPTAS et PTAS (ordonnancement de taches et
					sac a dos) ;
					Algorithmes d'approximation par programmation lineaire
					: l'arrondi
					et la methode primale-duale (MAXSAT, couverture
					d'ensemble,
					multicoupes et multiflots dans les arbres) ;
					Algorithmes en ligne et
					competitivite : la pagination et les
					k-serveurs.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
