<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Programmation fonctionnelle</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINAU4"><div class="body"><div class="titre">Programmation fonctionnelle</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINAU4</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					
						
							Introduction a la programmation fonctionnelle, sur l'exemple
							du
							langage
							OCaml
							Expressions, evaluation, types de base.
							Polymorphisme, ordre superieur.
							Fonctions recursives, filtrage.
							Les
							diverses strategies
							d'evaluation, application a la
							programmation
							d'un operateur de
							point fixe.
						
						
							Les types
							Sommes, types recursifs,
							polymorphes. Arbres.
							Filtrage.
						
						Semantique operationnelle
							Liaisons, environnements, clôtures.
							evaluation des fonctions
							recursives .
						
						
							Aspects imperatifs
							Exceptions, entrees-sorties,
							sequencement,
							fichiers, references, tableaux,
							enregistrements.
						
						
							Implantation du filtrage en OCaml
							Termes formels,
							substitutions,
							filtrage.
						
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
