<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Methodes de developpement </title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU37"><div class="body"><div class="titre">Methodes de developpement </div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU37</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					En cours, sont vus les elements suivants :
					Les problematiques d'un
					developpement perenne (principes, cycle de
					developpement,
					methodologies)
					Rappels d'UML : principaux diagrammes (classes,
					activites, cas,
					sequences), representation, etudes de cas
					Les design
					patterns en profondeur (description detaillee des 26
					patterns, etude
					de cas)

				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
