<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Integration des systemes d'information</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINBU10"><div class="body"><div class="titre">Integration des systemes d'information</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINBU10</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					
						
							Problematique d'integration des SI Architectures et patrons
							d'integration Systemes d'Information d'entreprises Systemes
							d'Information sur Internet
						
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
