<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Fondamentaux pour l'ingenierie des langues</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINAU9"><div class="body"><div class="titre">Fondamentaux pour l'ingenierie des langues</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINAU9</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					
						
							Rappel de theorie des langages
						
						
							Algorithmes d'analyse
						
						
							syntaxique pour grammaires ambiguës
						
						
							Transducteurs finis et leur
							application en TAL
						
					
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
