<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Plateforme JEE</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU30"><div class="body"><div class="titre">Plateforme JEE</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU30</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					L'objet du cours est de presenter le developpement d'applications
					dans le
					cadre de la plateforme JEE ( Java Enterprise Edition ). Nous
					etudions notamment

					Acces aux ressources exterieures :

					les interfaces
					java d'acces aux bases de donnees relationnelles
					(JDBC),
					les
					interfaces d'acces aux annuaires d'entreprise (LDAP, JNDI)

					Mise en
					place d'une couche metier (middleware) :

					les architectures
					logicielles a base de composants (EJB, Spring,
					Jboss, Glassfish) et
					les principes de mise en œuvre
					(specification/implantation,
					injection de dependances et inversion
					de contrôle),
					l'architecture
					des applications 3-tiers,

					Couche de presentation et interfaces Web :

					les technologies de mise en œuvre des applications WEB (Servlet,
					JSP,
					Tomcat, Glassfish).

				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
