<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Gestion de projet</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU47"><div class="body"><div class="titre">Gestion de projet</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU47</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Definition et acteurs d'un projet, organisation d'un projet,
					techniques de
					planification, estimation previsionnelle d'un projet,
					pilotage et
					contrôle d'un projet, recette finale
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
