<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title> Geometrie discrete </title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINCU11"><div class="body"><div class="titre"> Geometrie discrete </div><div class="contenu"><ul><li>
					Identifiant :
					ENSINCU11</li><li>
					Nombre de credits
					3</li><li>
					Resume :
					
				
					Introduction a la geometrie discrete dans $Z^n$, en trois volets
					: des rappels
					sur la geometrie des nombres, un etat de l'art en
					geometrie
					discrete, enfin une etude des transformations de distances
					et leurs
					applications.
				
			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
