<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Complexite</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="ENSINAU2"><div class="body"><div class="titre">Complexite</div><div class="contenu"><ul><li>
					Identifiant :
					ENSINAU2</li><li>
					Nombre de credits
					6</li><li>
					Resume :
					
				
					
						Rappels sur les notions d'analyse de la complexite des
							algorithmes et des problemes.
						
						Notion de problemes (decision, recherche, denombrement,
							enumeration, optimisation). Bornes inferieures de complexite.
						
						Classes P et NP. Problemes NP-complets.
						Methodes de resolution des problemes NP-Complets.
					
				
			</li><li>
						Prerequis :
						

			</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
