body {
	background-color: #eeeeec;
}

p {
	font-family: verdana;
	font-size: 20px;
}

.header {
	padding: 20px;
	border: 3px blue outset;
}

.header h1 {
	color: #16a9fc;
	text-align: center;
	font-size: 25px;
}

.header img {
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	vertical-align: middle;
}

.body {
	width: 60%;
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 5%;
	padding: 50px;
	float: center;
	background: #d2ecea;
}

.titre {
	height: 25px;
	background: #204a70;
	text-align: center;
	padding: 11px;
	border-color: #ffffff;
	position: relative;
}

.contenu {
	background: #87BFB7;
	padding: 11px;
}

.body p {
	font-size: 18px;
}

tr, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

tr:hover {
	background-color: #f5f5f5
}

tr:nth-child(even) {
	background-color: #f2f2f2
}

.navigation {
	margin-top: 8%;
	float: left;
	width: 16%;
	list-style: none;
	margin-left: 5%;
}

.navigation h1 {
	color: black;
	text-align: left;
	font-size: 20px;
}

.navigation li {

	background: #204a70;
	color: #fff;
	border-top: 1px solid #555753;
	border-bottom: 1px solid #555753;
	font-size: 15px;
}

.navigation li ul {
	background: #204a70;
	color: #cde1fc;
	font: 1em "Trebuchet MS", Arial, sans-serif;
	text-align: center;
}

.navigation ul li {
	list-style-type: none;
	font: 1em "Trebuchet MS", Arial, sans-serif;
	text-align: center;
	border-left: 1px;
}

.navigation li a {
	display: block;
	background: #cde1fc;
	color: black;
	font: 1em "Trebuchet MS", Arial, sans-serif;
	line-height: 1em;
	text-align: center;
	text-decoration: none;
	padding: 4px 0;
}

.navigation li a:hover, .navigation li a:focus, .navigation li a:active
	{
	background: #204a70;
	text-decoration: none;
}