<?xml version="1.0"?>
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="../CSS/master.css"/><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Master Luminy</title></head><body><div class="header"><img src="../CSS/CONTENTS/logo.png" alt="logo"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div class="navigation"><ul><li><strong>PARCOURS</strong></li><li><a href="parcours/specialites/SPE_MASTER1.html"><strong>Master 1</strong></a></li><li><a href="parcours/PARCOUR_FSIL.html"><strong>FSIL</strong></a><ul><li><a href="parcours/specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="parcours/specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul></li><li><a href="parcours/specialites/SPE_IF.html"><strong>IF</strong></a></li><li><a href="parcours/PARCOUR_TEST.html"><strong>Tout en un</strong></a><ul><li><a href="parcours/specialites/SPE_FSI.html">Fiabilite et securite informatique (FSI)</a></li></ul><ul><li><a href="parcours/specialites/SPE_ISL.html">Integration de systemes logiciels (ISL)</a></li></ul><ul><li><a href="parcours/specialites/SPE_MASTER1.html">Master 1 - Premiere annee de tronc commun</a></li></ul></li><li><a href="parcours/listeEnseignements.html"><strong>
						Unites
					</strong></a></li><li><a href="parcours/listeIntervenants.html"><strong>
						Intervenants
					</strong></a></li></ul></div><div class="body">
		
			Le master « informatique » a pour vocation la formation de
			professionnels de l'informatique au niveau bac+5. L'objectif est
			d'offrir aux etudiants une large palette de competences et de savoirs
			afin de rendre accessible des emplois de haut niveau dans le monde de
			la recherche, dans celui de l'entreprise ou dans d'autres
			organisations. Notre ambition est de former des etudiants dont les
			competences sont tout a fait comparables a celles acquises dans les
			meilleurs ecoles d'ingenieurs.
		
		
			Le Master informatique repose sur plus de 25 ans d'experience
			d'enseignement d'informatique sur l'Universite d'Aix-Marseille
			(maitrise, DEA et DESS en informatique) et s'est structure lors du
			passage au LMD. Si vous n'etes pas familier des formations organisees
			suivant le schema Licence/Master/Doctorat, nous vous conseillons de
			lire cette petite introduction.
		
	</div></body></html>
