<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><title>Thierry ARTIeRES</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="II1000"><div class="body"><div class="titre">Thierry ARTIeRES</div><div class="contenu"><ul><li>
						Identifiant :
						II1000</li><li>
						Adresse Mail
						Thierry.artieres@lif.univ-mrs.fr</li><li>
						Telephone :
						</li><li>
						Etablissement :
						ecole Centrale Marseille</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
