<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><title>Benoit FAVRE</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="IN10388"><div class="body"><div class="titre">Benoit FAVRE</div><div class="contenu"><ul><li>
						Identifiant :
						IN10388</li><li>
						Adresse Mail
						benoit.favre@univ-amu.fr</li><li>
						Telephone :
						</li><li>
						Etablissement :
						UFR Science</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
