<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><title>Sana SELLAMI</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="IN16625"><div class="body"><div class="titre">Sana SELLAMI</div><div class="contenu"><ul><li>
						Identifiant :
						IN16625</li><li>
						Adresse Mail
						sana.sellami@univ-amu.fr</li><li>
						Telephone :
						+33 4 91 05 60 57</li><li>
						Etablissement :
						UFR Sciences, Université d'Aix-Marseille</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
