<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><title>Roland AGOPIAN</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="IN616"><div class="body"><div class="titre">Roland AGOPIAN</div><div class="contenu"><ul><li>
						Identifiant :
						II1000</li><li>
						Adresse Mail
						roland.agopian@univ-amu.fr</li><li>
						Telephone :
						0413551364</li><li>
						Etablissement :
						UFR Sciences</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
