<?xml version="1.0"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><link rel="stylesheet" type="text/css" href="../../CSS/master.css"/><title>Line JAMET</title></head><body><div class="header"><img alt="image" src="../../CSS/CONTENTS/logo.png"/><h1>MASTER INFORMATIQUE DE MARSELLE</h1></div><div xmlns="" id="IN8007"><div class="body"><div class="titre">Line JAMET</div><div class="contenu"><ul><li>
						Identifiant :
						IN8007</li><li>
						Adresse Mail
						line.jakubiec@univ-amu.fr</li><li>
						Telephone :
						0491829311</li><li>
						Etablissement :
						UFR Science</li></ul></div><br/><center><a href="#" onclick="javascript:history.back();">Revenir a la liste</a></center></div></div></body></html>
